<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PokerGame: PokerGame/PokerHelper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokerGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fd60c457edf6224fa65da63f47b965ff.html">PokerGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PokerHelper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_poker_helper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poker_helper_8h.html">PokerHelper.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poker_card_table_8h.html">PokerCardTable.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> PokerHelper::DEFAULT_FILE_NAME = <span class="stringliteral">&quot;data.bin&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_poker_helper.html#a83f944665b215528c73e946bfae1c513">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poker_helper.html#a83f944665b215528c73e946bfae1c513">PokerHelper::clearMonitor</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cout &lt;&lt; string(MAX_MONITOR_LINES, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_poker_helper.html#aa59b7662f950d9f2e6fe417be913e46c">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poker_helper.html#aa59b7662f950d9f2e6fe417be913e46c">PokerHelper::validateValueOf</a>(<span class="keywordtype">int</span>&amp; number, <span class="keywordtype">int</span> lowerLimit, <span class="keywordtype">int</span> upperLimit) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span> (!(cin &gt;&gt; number) || (number &lt; lowerLimit) || (number &gt; upperLimit)) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cin.clear();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cin.ignore(MAX_MONITOR_LINES, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Invalid Input! Please reenter your number: &quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_poker_helper.html#acffdbfcc101bdc47fdc6c48c9dabfd8f">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poker_helper.html#acffdbfcc101bdc47fdc6c48c9dabfd8f">PokerHelper::save</a>(<span class="keywordtype">int</span> crBkRoll) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fstream* fs = <span class="keyword">new</span> fstream(DEFAULT_FILE_NAME.c_str(), ios::out | ios::binary);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (fs) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        fs-&gt;write(reinterpret_cast&lt;char*&gt; (&amp;crBkRoll), <span class="keyword">sizeof</span> (crBkRoll));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        fs-&gt;close();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;File I/O error !&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_poker_helper.html#a724b667d3141733a4870c77db8136d6b">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_poker_helper.html#a724b667d3141733a4870c77db8136d6b">PokerHelper::load</a>(<span class="keywordtype">int</span>&amp; crBkRoll) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    fstream* fs = <span class="keyword">new</span> fstream(DEFAULT_FILE_NAME.c_str(), ios::in | ios::binary);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (fs) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        fs-&gt;read(reinterpret_cast&lt;char*&gt; (&amp;crBkRoll), <span class="keyword">sizeof</span> (crBkRoll));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        fs-&gt;close();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;File I/O error !&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="class_poker_helper_html_aa59b7662f950d9f2e6fe417be913e46c"><div class="ttname"><a href="class_poker_helper.html#aa59b7662f950d9f2e6fe417be913e46c">PokerHelper::validateValueOf</a></div><div class="ttdeci">static void validateValueOf(int &amp;number, int lowerLimit, int upperLimit)</div><div class="ttdef"><b>Definition:</b> <a href="_poker_helper_8cpp_source.html#l00022">PokerHelper.cpp:22</a></div></div>
<div class="ttc" id="class_poker_helper_html_a724b667d3141733a4870c77db8136d6b"><div class="ttname"><a href="class_poker_helper.html#a724b667d3141733a4870c77db8136d6b">PokerHelper::load</a></div><div class="ttdeci">static void load(int &amp;crBkRoll)</div><div class="ttdef"><b>Definition:</b> <a href="_poker_helper_8cpp_source.html#l00053">PokerHelper.cpp:53</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_poker_helper_html_acffdbfcc101bdc47fdc6c48c9dabfd8f"><div class="ttname"><a href="class_poker_helper.html#acffdbfcc101bdc47fdc6c48c9dabfd8f">PokerHelper::save</a></div><div class="ttdeci">static void save(int crBkRoll)</div><div class="ttdef"><b>Definition:</b> <a href="_poker_helper_8cpp_source.html#l00035">PokerHelper.cpp:35</a></div></div>
<div class="ttc" id="class_poker_helper_html_a83f944665b215528c73e946bfae1c513"><div class="ttname"><a href="class_poker_helper.html#a83f944665b215528c73e946bfae1c513">PokerHelper::clearMonitor</a></div><div class="ttdeci">static void clearMonitor()</div><div class="ttdef"><b>Definition:</b> <a href="_poker_helper_8cpp_source.html#l00012">PokerHelper.cpp:12</a></div></div>
<div class="ttc" id="_poker_helper_8h_html"><div class="ttname"><a href="_poker_helper_8h.html">PokerHelper.h</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html"><div class="ttname"><a href="_poker_card_table_8h.html">PokerCardTable.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
