<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PokerGame: PokerGame/PokerCardTable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokerGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fd60c457edf6224fa65da63f47b965ff.html">PokerGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PokerCardTable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
</div>
<p><a href="_poker_card_table_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_r_d.html">CARD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poker_card_table.html">PokerCardTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1fd166b8a15f26fa306e66f5556fd498"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_a_r_d.html">CARD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_poker_card_table_8h.html#a1fd166b8a15f26fa306e66f5556fd498">Card</a></td></tr>
<tr class="separator:a1fd166b8a15f26fa306e66f5556fd498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a005ee6075bac0b201cfdf29f5948da54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54">CARD_RANKS</a> { <br />
&#160;&#160;<a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a7c6322d06ffff6c8d3bf3c0b3ea3210e">ACE</a>, 
<a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a0e793500a63ffa575b9b712ca3bc9851">TWO</a>, 
<a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a1251fbf93888ad32fe0ae54d49bcef17">THREE</a>, 
<a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a23d7ef5341c6930d19b2ecbb997977cf">FOUR</a>, 
<br />
&#160;&#160;<a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a3a40d11d30db182ab8f9846aa9458bec">FIVE</a>, 
<a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54aadffddd32c3e7497e32cd7e430c9c106">SIX</a>, 
<a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a9a193f3e84352f3fbbe44f8d275a820c">SEVEN</a>, 
<a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a2fd39b67b424f4ea3b4c11ce3195ab8b">EIGHT</a>, 
<br />
&#160;&#160;<a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54aea09d09b793ccc4a4b5983368d18a4ab">NINE</a>, 
<a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a19e6aa533738c43fc96e8be6560bf1a8">TEN</a>, 
<a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a701917e3b6bc2c89c9e13f090c6627be">JACK</a>, 
<a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a58561257be7e2f96f82c0fdb51d7f964">QUEEN</a>, 
<br />
&#160;&#160;<a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a157524408d6f0fc4b7dc5e52f3dd3b80">KING</a>
<br />
 }<tr class="separator:a005ee6075bac0b201cfdf29f5948da54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a9e9a506271bec10adf57d63f69ad7b0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0e">CARD_SUITS</a> { <a class="el" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0ea8e9b2e1c30b9ae5b9419a5e2da1023e5">HEARTS</a>, 
<a class="el" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0ea12de85969a140d2f4a3a46da7c0247c6">DIAMONDS</a>, 
<a class="el" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0eac805bda578258920428a78fd9a146646">CLUBS</a>, 
<a class="el" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0eaa47c0114f1faaa4685a84fc8f710dbf4">SPADES</a>
 }<tr class="separator:a9e9a506271bec10adf57d63f69ad7b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1fd166b8a15f26fa306e66f5556fd498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_a_r_d.html">CARD</a>  <a class="el" href="_poker_card_table_8h.html#a1fd166b8a15f26fa306e66f5556fd498">Card</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54">CARD_RANKS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54a7c6322d06ffff6c8d3bf3c0b3ea3210e"></a>ACE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54a0e793500a63ffa575b9b712ca3bc9851"></a>TWO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54a1251fbf93888ad32fe0ae54d49bcef17"></a>THREE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54a23d7ef5341c6930d19b2ecbb997977cf"></a>FOUR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54a3a40d11d30db182ab8f9846aa9458bec"></a>FIVE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54aadffddd32c3e7497e32cd7e430c9c106"></a>SIX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54a9a193f3e84352f3fbbe44f8d275a820c"></a>SEVEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54a2fd39b67b424f4ea3b4c11ce3195ab8b"></a>EIGHT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54aea09d09b793ccc4a4b5983368d18a4ab"></a>NINE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54a19e6aa533738c43fc96e8be6560bf1a8"></a>TEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54a701917e3b6bc2c89c9e13f090c6627be"></a>JACK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54a58561257be7e2f96f82c0fdb51d7f964"></a>QUEEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a005ee6075bac0b201cfdf29f5948da54a157524408d6f0fc4b7dc5e52f3dd3b80"></a>KING&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_poker_card_table_8h_source.html#l00019">19</a> of file <a class="el" href="_poker_card_table_8h_source.html">PokerCardTable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9a506271bec10adf57d63f69ad7b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0e">CARD_SUITS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9e9a506271bec10adf57d63f69ad7b0ea8e9b2e1c30b9ae5b9419a5e2da1023e5"></a>HEARTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e9a506271bec10adf57d63f69ad7b0ea12de85969a140d2f4a3a46da7c0247c6"></a>DIAMONDS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e9a506271bec10adf57d63f69ad7b0eac805bda578258920428a78fd9a146646"></a>CLUBS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9e9a506271bec10adf57d63f69ad7b0eaa47c0114f1faaa4685a84fc8f710dbf4"></a>SPADES&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_poker_card_table_8h_source.html#l00026">26</a> of file <a class="el" href="_poker_card_table_8h_source.html">PokerCardTable.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
