<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PokerGame: PokerGame/PokerCardTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokerGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fd60c457edf6224fa65da63f47b965ff.html">PokerGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PokerCardTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_poker_card_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   PokerCardTable.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: HaoHuynh</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on October 10, 2015, 10:49 AM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef POKERCARDTABLE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define POKERCARDTABLE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * There are thirteen ranks per suit: from Ace to King.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54">   19</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54">CARD_RANKS</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a0e793500a63ffa575b9b712ca3bc9851">   20</a></span>&#160;    <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a7c6322d06ffff6c8d3bf3c0b3ea3210e">ACE</a>, <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a0e793500a63ffa575b9b712ca3bc9851">TWO</a>, <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a1251fbf93888ad32fe0ae54d49bcef17">THREE</a>, <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a23d7ef5341c6930d19b2ecbb997977cf">FOUR</a>, <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a3a40d11d30db182ab8f9846aa9458bec">FIVE</a>, <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54aadffddd32c3e7497e32cd7e430c9c106">SIX</a>, <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a9a193f3e84352f3fbbe44f8d275a820c">SEVEN</a>, <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a2fd39b67b424f4ea3b4c11ce3195ab8b">EIGHT</a>, <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54aea09d09b793ccc4a4b5983368d18a4ab">NINE</a>, <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a19e6aa533738c43fc96e8be6560bf1a8">TEN</a>, <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a701917e3b6bc2c89c9e13f090c6627be">JACK</a>, <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a58561257be7e2f96f82c0fdb51d7f964">QUEEN</a>, <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a157524408d6f0fc4b7dc5e52f3dd3b80">KING</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * There are four suits in fifty two desk cards.  </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0e">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0e">CARD_SUITS</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0eaa47c0114f1faaa4685a84fc8f710dbf4">   27</a></span>&#160;    <a class="code" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0ea8e9b2e1c30b9ae5b9419a5e2da1023e5">HEARTS</a>, <a class="code" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0ea12de85969a140d2f4a3a46da7c0247c6">DIAMONDS</a>, <a class="code" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0eac805bda578258920428a78fd9a146646">CLUBS</a>, <a class="code" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0eaa47c0114f1faaa4685a84fc8f710dbf4">SPADES</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * A card is defined by a combination of rank and suit.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * The id is the index of a card in fifty two desk cards</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_c_a_r_d.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_a_r_d.html">CARD</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_c_a_r_d.html#aa4e18d70de2f85cb5f0d1c4383a5cc2e">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_c_a_r_d.html#aa4e18d70de2f85cb5f0d1c4383a5cc2e">id</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_c_a_r_d.html#a1bd0550c8b8125ef1eb1418485fde6e2">   36</a></span>&#160;    <a class="code" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0e">CARD_SUITS</a> <a class="code" href="struct_c_a_r_d.html#a1bd0550c8b8125ef1eb1418485fde6e2">suit</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_c_a_r_d.html#ad5a80d46c9eb98f2b5b70fe381a7b541">   37</a></span>&#160;    <a class="code" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54">CARD_RANKS</a> <a class="code" href="struct_c_a_r_d.html#ad5a80d46c9eb98f2b5b70fe381a7b541">rank</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="_poker_card_table_8h.html#a1fd166b8a15f26fa306e66f5556fd498">Card</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*              </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * This class is used for managing user&#39;s cards base on the below logical mapping table</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *              0   1   2   3   4   5   6   7   8   9   10   11    12</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Suits/Ranks  Ace 2   3   4   5   6   7   8   9   10  Jack Queen King                         </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * 0 Hearts     0   1   2   3   4   5   6   7   8   9   10   11    12                      </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * 1 Diamonds   13  14  15  16  17  18  19  20  21  22  23   24    25                                                         </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * 2 Clubs      26  27  28  29  30  31  32  33  34  35  36   37    38                                         </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * 3 Spades     39  40  41  42  43  44  45  46  47  48  49   50    51                                     </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_poker_card_table.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_poker_card_table.html">PokerCardTable</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * The total of cards are 52</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> CARDS_TOTAL = 52;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * There are thirteen ranks per suit.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RANKS_PER_SUIT = 13;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * Maximum poker cards for each player.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FIVE_POKER_CARDS = 5;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * There are 4 suits in 52 desk cards.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SUIT_MAX = 4;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * The first poker card index</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INDEX_0 = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * The second poker card index</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INDEX_1 = 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * The third poker card index</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INDEX_2 = 2;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * The fourth poker card index</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INDEX_3 = 3;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * The fifth poker card index</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INDEX_4 = 4;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * Labels for displaying a card suit.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> CARD_SUIT_LABELS[SUIT_MAX];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * Labels for displaying a card rank.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> CARD_RANK_LABELS[RANKS_PER_SUIT];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * Vector contains all the user&#39;s current cards</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    vector&lt;Card*&gt; crCards;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * Vector contains all the user&#39;s current cards sorted by rank</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    vector&lt;Card*&gt; crSRnks;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     * Vector contains all the user&#39;s current cards sorted by suit</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    vector&lt;Card*&gt; crSSuits;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_poker_card_table.html">PokerCardTable</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ~<a class="code" href="class_poker_card_table.html">PokerCardTable</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> populateConsole();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="struct_c_a_r_d.html">Card</a>* populateCardBy(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> isCardExistedBy(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> isCardInsertedBy(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> dealsCards();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> displayPlayerCards();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="struct_c_a_r_d.html">Card</a>* dealsNewCard();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="struct_c_a_r_d.html">Card</a>* getNewCardForReplacement();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> replaceCards();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> sortCardsByRank();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> sortCardsBySuit();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> isRoyalFlush();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> isStraightFlush();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> isFlush();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> isStraight();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> isFourOfAKind();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span> isFullHouse();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">bool</span> isThreeOfAKind();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">bool</span> isTwoPairs();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">bool</span> isPair();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">bool</span> isPlayerWin();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> deleteCardsBy(vector&lt;Card*&gt;&amp; cards, <span class="keyword">const</span> set&lt;int&gt;&amp; poss);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> deleteCards(vector&lt;Card*&gt;&amp; cards);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> clean();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* POKERCARDTABLE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="ttc" id="struct_c_a_r_d_html"><div class="ttname"><a href="struct_c_a_r_d.html">CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00034">PokerCardTable.h:34</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54a1251fbf93888ad32fe0ae54d49bcef17"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a1251fbf93888ad32fe0ae54d49bcef17">THREE</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00020">PokerCardTable.h:20</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54a157524408d6f0fc4b7dc5e52f3dd3b80"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a157524408d6f0fc4b7dc5e52f3dd3b80">KING</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00020">PokerCardTable.h:20</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54a0e793500a63ffa575b9b712ca3bc9851"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a0e793500a63ffa575b9b712ca3bc9851">TWO</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00020">PokerCardTable.h:20</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54a7c6322d06ffff6c8d3bf3c0b3ea3210e"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a7c6322d06ffff6c8d3bf3c0b3ea3210e">ACE</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00020">PokerCardTable.h:20</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54a3a40d11d30db182ab8f9846aa9458bec"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a3a40d11d30db182ab8f9846aa9458bec">FIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00020">PokerCardTable.h:20</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a9e9a506271bec10adf57d63f69ad7b0ea12de85969a140d2f4a3a46da7c0247c6"><div class="ttname"><a href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0ea12de85969a140d2f4a3a46da7c0247c6">DIAMONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00027">PokerCardTable.h:27</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54a58561257be7e2f96f82c0fdb51d7f964"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a58561257be7e2f96f82c0fdb51d7f964">QUEEN</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00020">PokerCardTable.h:20</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a9e9a506271bec10adf57d63f69ad7b0ea8e9b2e1c30b9ae5b9419a5e2da1023e5"><div class="ttname"><a href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0ea8e9b2e1c30b9ae5b9419a5e2da1023e5">HEARTS</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00027">PokerCardTable.h:27</a></div></div>
<div class="ttc" id="class_poker_card_table_html"><div class="ttname"><a href="class_poker_card_table.html">PokerCardTable</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00051">PokerCardTable.h:51</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54">CARD_RANKS</a></div><div class="ttdeci">CARD_RANKS</div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00019">PokerCardTable.h:19</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54a19e6aa533738c43fc96e8be6560bf1a8"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a19e6aa533738c43fc96e8be6560bf1a8">TEN</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00020">PokerCardTable.h:20</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54a701917e3b6bc2c89c9e13f090c6627be"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a701917e3b6bc2c89c9e13f090c6627be">JACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00020">PokerCardTable.h:20</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a9e9a506271bec10adf57d63f69ad7b0eac805bda578258920428a78fd9a146646"><div class="ttname"><a href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0eac805bda578258920428a78fd9a146646">CLUBS</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00027">PokerCardTable.h:27</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a9e9a506271bec10adf57d63f69ad7b0e"><div class="ttname"><a href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0e">CARD_SUITS</a></div><div class="ttdeci">CARD_SUITS</div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00026">PokerCardTable.h:26</a></div></div>
<div class="ttc" id="struct_c_a_r_d_html_ad5a80d46c9eb98f2b5b70fe381a7b541"><div class="ttname"><a href="struct_c_a_r_d.html#ad5a80d46c9eb98f2b5b70fe381a7b541">CARD::rank</a></div><div class="ttdeci">CARD_RANKS rank</div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00037">PokerCardTable.h:37</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54a23d7ef5341c6930d19b2ecbb997977cf"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a23d7ef5341c6930d19b2ecbb997977cf">FOUR</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00020">PokerCardTable.h:20</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54aea09d09b793ccc4a4b5983368d18a4ab"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54aea09d09b793ccc4a4b5983368d18a4ab">NINE</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00020">PokerCardTable.h:20</a></div></div>
<div class="ttc" id="struct_c_a_r_d_html_a1bd0550c8b8125ef1eb1418485fde6e2"><div class="ttname"><a href="struct_c_a_r_d.html#a1bd0550c8b8125ef1eb1418485fde6e2">CARD::suit</a></div><div class="ttdeci">CARD_SUITS suit</div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00036">PokerCardTable.h:36</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54aadffddd32c3e7497e32cd7e430c9c106"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54aadffddd32c3e7497e32cd7e430c9c106">SIX</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00020">PokerCardTable.h:20</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a1fd166b8a15f26fa306e66f5556fd498"><div class="ttname"><a href="_poker_card_table_8h.html#a1fd166b8a15f26fa306e66f5556fd498">Card</a></div><div class="ttdeci">struct CARD Card</div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54a2fd39b67b424f4ea3b4c11ce3195ab8b"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a2fd39b67b424f4ea3b4c11ce3195ab8b">EIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00020">PokerCardTable.h:20</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a9e9a506271bec10adf57d63f69ad7b0eaa47c0114f1faaa4685a84fc8f710dbf4"><div class="ttname"><a href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0eaa47c0114f1faaa4685a84fc8f710dbf4">SPADES</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00027">PokerCardTable.h:27</a></div></div>
<div class="ttc" id="struct_c_a_r_d_html_aa4e18d70de2f85cb5f0d1c4383a5cc2e"><div class="ttname"><a href="struct_c_a_r_d.html#aa4e18d70de2f85cb5f0d1c4383a5cc2e">CARD::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00035">PokerCardTable.h:35</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html_a005ee6075bac0b201cfdf29f5948da54a9a193f3e84352f3fbbe44f8d275a820c"><div class="ttname"><a href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54a9a193f3e84352f3fbbe44f8d275a820c">SEVEN</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00020">PokerCardTable.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
