<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PokerGame: PokerHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokerGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_poker_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PokerHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_poker_helper_8h_source.html">PokerHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a83f944665b215528c73e946bfae1c513"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poker_helper.html#a83f944665b215528c73e946bfae1c513">clearMonitor</a> ()</td></tr>
<tr class="separator:a83f944665b215528c73e946bfae1c513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59b7662f950d9f2e6fe417be913e46c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poker_helper.html#aa59b7662f950d9f2e6fe417be913e46c">validateValueOf</a> (int &amp;number, int lowerLimit, int upperLimit)</td></tr>
<tr class="separator:aa59b7662f950d9f2e6fe417be913e46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffdbfcc101bdc47fdc6c48c9dabfd8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poker_helper.html#acffdbfcc101bdc47fdc6c48c9dabfd8f">save</a> (int crBkRoll)</td></tr>
<tr class="separator:acffdbfcc101bdc47fdc6c48c9dabfd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b667d3141733a4870c77db8136d6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poker_helper.html#a724b667d3141733a4870c77db8136d6b">load</a> (int &amp;crBkRoll)</td></tr>
<tr class="separator:a724b667d3141733a4870c77db8136d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_poker_helper_8h_source.html#l00014">14</a> of file <a class="el" href="_poker_helper_8h_source.html">PokerHelper.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83f944665b215528c73e946bfae1c513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PokerHelper::clearMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the screen after a certain event.</p>
<p>Reference to the declaration </p>

<p>Definition at line <a class="el" href="_poker_helper_8cpp_source.html#l00012">12</a> of file <a class="el" href="_poker_helper_8cpp_source.html">PokerHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a724b667d3141733a4870c77db8136d6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PokerHelper::load </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>crBkRoll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function loads the current bank roll from a file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crBkRoll</td><td>: the current bank roll </td></tr>
    <tr><td class="paramname">fName</td><td>: a file name</td></tr>
  </table>
  </dd>
</dl>
<p>Reference to the declaration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crBkRoll</td><td></td></tr>
    <tr><td class="paramname">fName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_poker_helper_8cpp_source.html#l00053">53</a> of file <a class="el" href="_poker_helper_8cpp_source.html">PokerHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acffdbfcc101bdc47fdc6c48c9dabfd8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PokerHelper::save </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crBkRoll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function saves the current bank roll to a file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crBkRoll</td><td>: the current bank roll </td></tr>
    <tr><td class="paramname">fName</td><td>: a file name</td></tr>
  </table>
  </dd>
</dl>
<p>Reference to the declaration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crBkRoll</td><td></td></tr>
    <tr><td class="paramname">fName</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_poker_helper_8cpp_source.html#l00035">35</a> of file <a class="el" href="_poker_helper_8cpp_source.html">PokerHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa59b7662f950d9f2e6fe417be913e46c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PokerHelper::validateValueOf </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lowerLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upperLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validate input of an integer number from lowerLimit to upperLimit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
    <tr><td class="paramname">lowerLimit</td><td></td></tr>
    <tr><td class="paramname">upperLimit</td><td>Reference to the declaration </td></tr>
    <tr><td class="paramname">number</td><td></td></tr>
    <tr><td class="paramname">lowerLimit</td><td></td></tr>
    <tr><td class="paramname">upperLimit</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_poker_helper_8cpp_source.html#l00022">22</a> of file <a class="el" href="_poker_helper_8cpp_source.html">PokerHelper.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PokerGame/<a class="el" href="_poker_helper_8h_source.html">PokerHelper.h</a></li>
<li>PokerGame/<a class="el" href="_poker_helper_8cpp_source.html">PokerHelper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
