<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PokerGame: CARD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PokerGame
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_a_r_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CARD Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_poker_card_table_8h_source.html">PokerCardTable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4e18d70de2f85cb5f0d1c4383a5cc2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_r_d.html#aa4e18d70de2f85cb5f0d1c4383a5cc2e">id</a></td></tr>
<tr class="separator:aa4e18d70de2f85cb5f0d1c4383a5cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd0550c8b8125ef1eb1418485fde6e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0e">CARD_SUITS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_r_d.html#a1bd0550c8b8125ef1eb1418485fde6e2">suit</a></td></tr>
<tr class="separator:a1bd0550c8b8125ef1eb1418485fde6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a80d46c9eb98f2b5b70fe381a7b541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54">CARD_RANKS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_r_d.html#ad5a80d46c9eb98f2b5b70fe381a7b541">rank</a></td></tr>
<tr class="separator:ad5a80d46c9eb98f2b5b70fe381a7b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_poker_card_table_8h_source.html#l00034">34</a> of file <a class="el" href="_poker_card_table_8h_source.html">PokerCardTable.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa4e18d70de2f85cb5f0d1c4383a5cc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CARD::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_poker_card_table_8h_source.html#l00035">35</a> of file <a class="el" href="_poker_card_table_8h_source.html">PokerCardTable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a80d46c9eb98f2b5b70fe381a7b541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_poker_card_table_8h.html#a005ee6075bac0b201cfdf29f5948da54">CARD_RANKS</a> CARD::rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_poker_card_table_8h_source.html#l00037">37</a> of file <a class="el" href="_poker_card_table_8h_source.html">PokerCardTable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bd0550c8b8125ef1eb1418485fde6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_poker_card_table_8h.html#a9e9a506271bec10adf57d63f69ad7b0e">CARD_SUITS</a> CARD::suit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_poker_card_table_8h_source.html#l00036">36</a> of file <a class="el" href="_poker_card_table_8h_source.html">PokerCardTable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>PokerGame/<a class="el" href="_poker_card_table_8h_source.html">PokerCardTable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
