<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gambling: AbstractCardTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractCardTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_card_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   AbstractCardTable.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: HaoHuynh</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on November 20, 2015, 10:03 AM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ABSTRACTCARDTABLE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ABSTRACTCARDTABLE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_card_table_helper_8h.html">CardTableHelper.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*              </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This class is used for managing user&#39;s cards base on the below logical mapping table</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *              0   1   2   3   4   5   6   7   8   9    10    11    12</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Suits/Ranks  2   3   4   5   6   7   8   9   10  Jack Queen King Ace                         </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 0 Hearts     0   1   2   3   4   5   6   7   8   9    10    11    12                      </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 1 Diamonds   13  14  15  16  17  18  19  20  21  22   23    24    25                                                         </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 2 Clubs      26  27  28  29  30  31  32  33  34  35   36    37    38                                         </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 3 Spades     39  40  41  42  43  44  45  46  47  48   49    50    51                                     </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_abstract_card_table.html">AbstractCardTable</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * There are thirteen ranks per suit: from Ace to King.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94ed">   35</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94ed">CARD_RANKS</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda37495939ea41d764199360649358a575">   36</a></span>&#160;        <a class="code" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda37495939ea41d764199360649358a575">TWO</a>, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, JACK, QUEEN, KING, ACE</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * There are four suits in fifty two desk cards.  </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5">   42</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5">CARD_SUITS</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5adcdc4a4953cd55139466a7cd1f0ae40b">   43</a></span>&#160;        HEARTS, DIAMONDS, CLUBS, SPADES</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * A card is defined by a combination of rank and suit.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * The id is the index of a card in fifty two desk cards</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_abstract_card_table_1_1_c_a_r_d.html">   50</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html">CARD</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_abstract_card_table_1_1_c_a_r_d.html#ae67233945c1f57fef359f671c9561602">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html#ae67233945c1f57fef359f671c9561602">id</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_abstract_card_table_1_1_c_a_r_d.html#adcbeeefd0917156ad87c7b2c2fcb2818">   52</a></span>&#160;        <a class="code" href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5">CARD_SUITS</a> <a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html#adcbeeefd0917156ad87c7b2c2fcb2818">suit</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_abstract_card_table_1_1_c_a_r_d.html#acc357658fb11230706b47885e9083d6f">   53</a></span>&#160;        <a class="code" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94ed">CARD_RANKS</a> <a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html#acc357658fb11230706b47885e9083d6f">rank</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    } <a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html">Card</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * The total of cards are 52</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#abfaa1bf5a4e34a7b5f561f7e8a6423d2">   60</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> CARDS_TOTAL = 52;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * There are thirteen ranks per suit.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#ae549f46fdfef86219f4b919463219e43">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RANKS_PER_SUIT = 13;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * There are 4 suits in 52 desk cards.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#a131393405fd575dc20b7aa12cf25980e">   70</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SUIT_MAX = 4;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * Labels for displaying a card suit.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#a5f40ed859fc9019ec71a2aa04cac7250">   75</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> CARD_SUIT_LABELS[SUIT_MAX];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * Labels for displaying a card rank.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#a55909f3fbb2123682d42e6aa1975fb1e">   80</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> CARD_RANK_LABELS[RANKS_PER_SUIT];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * Vector contains all the user&#39;s current cards</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">   85</a></span>&#160;    vector&lt;Card*&gt; <a class="code" href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">crCards</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * Vector contains all the current dealer cards</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">   90</a></span>&#160;    vector&lt;Card*&gt; <a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_abstract_card_table.html">AbstractCardTable</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a> populateConsole() = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html">Card</a>* populateCardBy(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> displayCards(vector&lt;Card*&gt; cards, <span class="keywordtype">string</span> subject = <span class="stringliteral">&quot;Player&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html">Card</a>* dealsNewCard();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> deleteCards(vector&lt;Card*&gt;&amp; cards);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> isCardExistedBy(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> dealsCards(<span class="keywordtype">int</span> nOfCds);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a> isPlayerWin() = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clean() = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* ABSTRACTCARDTABLE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="ttc" id="struct_abstract_card_table_1_1_c_a_r_d_html_ae67233945c1f57fef359f671c9561602"><div class="ttname"><a href="struct_abstract_card_table_1_1_c_a_r_d.html#ae67233945c1f57fef359f671c9561602">AbstractCardTable::CARD::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00051">AbstractCardTable.h:51</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_abstract_card_table_html"><div class="ttname"><a href="class_abstract_card_table.html">AbstractCardTable</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00029">AbstractCardTable.h:29</a></div></div>
<div class="ttc" id="struct_abstract_card_table_1_1_c_a_r_d_html_acc357658fb11230706b47885e9083d6f"><div class="ttname"><a href="struct_abstract_card_table_1_1_c_a_r_d.html#acc357658fb11230706b47885e9083d6f">AbstractCardTable::CARD::rank</a></div><div class="ttdeci">CARD_RANKS rank</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00053">AbstractCardTable.h:53</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a72ba80daaafad72b20daa2a90fb1674d"><div class="ttname"><a href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a></div><div class="ttdeci">GAME_BOOL</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00060">CardTableHelper.h:60</a></div></div>
<div class="ttc" id="struct_abstract_card_table_1_1_c_a_r_d_html_adcbeeefd0917156ad87c7b2c2fcb2818"><div class="ttname"><a href="struct_abstract_card_table_1_1_c_a_r_d.html#adcbeeefd0917156ad87c7b2c2fcb2818">AbstractCardTable::CARD::suit</a></div><div class="ttdeci">CARD_SUITS suit</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00052">AbstractCardTable.h:52</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a7891cd08bcc78e9b277aa99c79ed94ed"><div class="ttname"><a href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94ed">AbstractCardTable::CARD_RANKS</a></div><div class="ttdeci">CARD_RANKS</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00035">AbstractCardTable.h:35</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a30bc50faceed9baf7245266e0b32fff5"><div class="ttname"><a href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5">AbstractCardTable::CARD_SUITS</a></div><div class="ttdeci">CARD_SUITS</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00042">AbstractCardTable.h:42</a></div></div>
<div class="ttc" id="struct_abstract_card_table_1_1_c_a_r_d_html"><div class="ttname"><a href="struct_abstract_card_table_1_1_c_a_r_d.html">AbstractCardTable::CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00050">AbstractCardTable.h:50</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a8e76e886184f91e37373be6c65bd88ee"><div class="ttname"><a href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">AbstractCardTable::crCards</a></div><div class="ttdeci">vector&lt; Card * &gt; crCards</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00085">AbstractCardTable.h:85</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a7891cd08bcc78e9b277aa99c79ed94eda37495939ea41d764199360649358a575"><div class="ttname"><a href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda37495939ea41d764199360649358a575">AbstractCardTable::TWO</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00036">AbstractCardTable.h:36</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_ad6d7139c387791630d50ef99f4c842dd"><div class="ttname"><a href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">AbstractCardTable::crDCrds</a></div><div class="ttdeci">vector&lt; Card * &gt; crDCrds</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00090">AbstractCardTable.h:90</a></div></div>
<div class="ttc" id="_card_table_helper_8h_html"><div class="ttname"><a href="_card_table_helper_8h.html">CardTableHelper.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
