<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gambling: AbstractCardTable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractCardTable.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_card_table_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   AbstractCardTable.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: HaoHuynh</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on November 20, 2015, 10:03 AM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_abstract_card_table_8h.html">AbstractCardTable.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_abstract_card_table.html#a5f40ed859fc9019ec71a2aa04cac7250">AbstractCardTable::CARD_SUIT_LABELS</a>[SUIT_MAX] = {<span class="stringliteral">&quot;Hearts&quot;</span>, <span class="stringliteral">&quot;Diamonds&quot;</span>, <span class="stringliteral">&quot;Clubs&quot;</span>, <span class="stringliteral">&quot;Spades&quot;</span>};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_abstract_card_table.html#a55909f3fbb2123682d42e6aa1975fb1e">AbstractCardTable::CARD_RANK_LABELS</a>[RANKS_PER_SUIT] = {<span class="stringliteral">&quot;Two&quot;</span>, <span class="stringliteral">&quot;Three&quot;</span>, <span class="stringliteral">&quot;Four&quot;</span>, <span class="stringliteral">&quot;Five&quot;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&quot;Six&quot;</span>, <span class="stringliteral">&quot;Seven&quot;</span>, <span class="stringliteral">&quot;Eight&quot;</span>, <span class="stringliteral">&quot;Nine&quot;</span>, <span class="stringliteral">&quot;Ten&quot;</span>, <span class="stringliteral">&quot;Jack&quot;</span>, <span class="stringliteral">&quot;Queen&quot;</span>, <span class="stringliteral">&quot;King&quot;</span>, <span class="stringliteral">&quot;Ace&quot;</span>};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#a9c44a1e64d23b327dc2ac14f79382ec0">   24</a></span>&#160;<a class="code" href="class_abstract_card_table.html#a9c44a1e64d23b327dc2ac14f79382ec0">AbstractCardTable::AbstractCardTable</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Seeding a value for the random function</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    srand(time(NULL));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#acc6a012ba0929e9e20e22e1439824bce">   34</a></span>&#160;<a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html">AbstractCardTable::Card</a>* <a class="code" href="class_abstract_card_table.html#acc6a012ba0929e9e20e22e1439824bce">AbstractCardTable::populateCardBy</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html">Card</a>* card = <span class="keyword">new</span> <a class="code" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">Card</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    card-&gt;<a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html#ae67233945c1f57fef359f671c9561602">id</a> = id;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    card-&gt;<a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html#adcbeeefd0917156ad87c7b2c2fcb2818">suit</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5">CARD_SUITS</a><span class="keyword">&gt;</span> (<span class="keywordtype">id</span> / <a class="code" href="class_abstract_card_table.html#ae549f46fdfef86219f4b919463219e43">RANKS_PER_SUIT</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    card-&gt;<a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html#acc357658fb11230706b47885e9083d6f">rank</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94ed">CARD_RANKS</a><span class="keyword">&gt;</span> (<span class="keywordtype">id</span> % <a class="code" href="class_abstract_card_table.html#ae549f46fdfef86219f4b919463219e43">RANKS_PER_SUIT</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> card;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#a043956b2f243e7c11bb7ef4c6a6076aa">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_abstract_card_table.html#a043956b2f243e7c11bb7ef4c6a6076aa">AbstractCardTable::displayCards</a>(vector&lt;Card*&gt; cards, <span class="keywordtype">string</span> subject) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The following cards are belong to &quot;</span> &lt;&lt; subject &lt;&lt; <span class="stringliteral">&quot;:\n&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> size = cards.size();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Applying pointer of array structure technique</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html">Card</a>** cPointer = &amp;cards[0];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Card &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="class_abstract_card_table.html#a5f40ed859fc9019ec71a2aa04cac7250">CARD_SUIT_LABELS</a>[(*(cPointer + i))-&gt;suit] &lt;&lt; <span class="stringliteral">&quot;-&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                &lt;&lt; <a class="code" href="class_abstract_card_table.html#a55909f3fbb2123682d42e6aa1975fb1e">CARD_RANK_LABELS</a>[(*(cPointer + i))-&gt;rank] &lt;&lt; <span class="stringliteral">&quot; \n&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#a056363f773988097b3a911649c40e135">   64</a></span>&#160;<a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html">AbstractCardTable::Card</a>* <a class="code" href="class_abstract_card_table.html#a056363f773988097b3a911649c40e135">AbstractCardTable::dealsNewCard</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> randId;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        randId = rand() % <a class="code" href="class_abstract_card_table.html#abfaa1bf5a4e34a7b5f561f7e8a6423d2">CARDS_TOTAL</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    } <span class="keywordflow">while</span> (<a class="code" href="class_abstract_card_table.html#afccb2ab2e2f21d8ec298513e3a480b8a">isCardExistedBy</a>(randId));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_abstract_card_table.html#acc6a012ba0929e9e20e22e1439824bce">populateCardBy</a>(randId);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#a471c447e7267feac4dc3ece0f2feb0a6">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_abstract_card_table.html#a471c447e7267feac4dc3ece0f2feb0a6">AbstractCardTable::deleteCards</a>(vector&lt;Card*&gt;&amp; cards) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> size = cards.size();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">delete</span> cards[i];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cards.clear();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#afccb2ab2e2f21d8ec298513e3a480b8a">   95</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_abstract_card_table.html#afccb2ab2e2f21d8ec298513e3a480b8a">AbstractCardTable::isCardExistedBy</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">crCards</a>.size();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//Check all current player&#39;s cards</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; size; index++) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <a class="code" href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">crCards</a>[index]-&gt;<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    size = <a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>.size();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//Check all current dealer &#39;s cards</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; size; index++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>[index]-&gt;<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_abstract_card_table.html#a0fe9737e0372b26595ac656ae74388ad">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_abstract_card_table.html#a0fe9737e0372b26595ac656ae74388ad">AbstractCardTable::dealsCards</a>(<span class="keywordtype">int</span> nOfCds) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nOfCds; i++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>.push_back(<a class="code" href="class_abstract_card_table.html#a056363f773988097b3a911649c40e135">dealsNewCard</a>());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">crCards</a>.push_back(<a class="code" href="class_abstract_card_table.html#a056363f773988097b3a911649c40e135">dealsNewCard</a>());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="struct_abstract_card_table_1_1_c_a_r_d_html_ae67233945c1f57fef359f671c9561602"><div class="ttname"><a href="struct_abstract_card_table_1_1_c_a_r_d.html#ae67233945c1f57fef359f671c9561602">AbstractCardTable::CARD::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00051">AbstractCardTable.h:51</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a056363f773988097b3a911649c40e135"><div class="ttname"><a href="class_abstract_card_table.html#a056363f773988097b3a911649c40e135">AbstractCardTable::dealsNewCard</a></div><div class="ttdeci">Card * dealsNewCard()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8cpp_source.html#l00064">AbstractCardTable.cpp:64</a></div></div>
<div class="ttc" id="_abstract_card_table_8h_html"><div class="ttname"><a href="_abstract_card_table_8h.html">AbstractCardTable.h</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_afccb2ab2e2f21d8ec298513e3a480b8a"><div class="ttname"><a href="class_abstract_card_table.html#afccb2ab2e2f21d8ec298513e3a480b8a">AbstractCardTable::isCardExistedBy</a></div><div class="ttdeci">bool isCardExistedBy(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8cpp_source.html#l00095">AbstractCardTable.cpp:95</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a55909f3fbb2123682d42e6aa1975fb1e"><div class="ttname"><a href="class_abstract_card_table.html#a55909f3fbb2123682d42e6aa1975fb1e">AbstractCardTable::CARD_RANK_LABELS</a></div><div class="ttdeci">static const string CARD_RANK_LABELS[RANKS_PER_SUIT]</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00080">AbstractCardTable.h:80</a></div></div>
<div class="ttc" id="struct_abstract_card_table_1_1_c_a_r_d_html_acc357658fb11230706b47885e9083d6f"><div class="ttname"><a href="struct_abstract_card_table_1_1_c_a_r_d.html#acc357658fb11230706b47885e9083d6f">AbstractCardTable::CARD::rank</a></div><div class="ttdeci">CARD_RANKS rank</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00053">AbstractCardTable.h:53</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a0fca85a97b3bc8b330818c5edc77e9e3"><div class="ttname"><a href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">AbstractCardTable::Card</a></div><div class="ttdeci">struct AbstractCardTable::CARD Card</div></div>
<div class="ttc" id="class_abstract_card_table_html_a9c44a1e64d23b327dc2ac14f79382ec0"><div class="ttname"><a href="class_abstract_card_table.html#a9c44a1e64d23b327dc2ac14f79382ec0">AbstractCardTable::AbstractCardTable</a></div><div class="ttdeci">AbstractCardTable()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8cpp_source.html#l00024">AbstractCardTable.cpp:24</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_ae549f46fdfef86219f4b919463219e43"><div class="ttname"><a href="class_abstract_card_table.html#ae549f46fdfef86219f4b919463219e43">AbstractCardTable::RANKS_PER_SUIT</a></div><div class="ttdeci">static const int RANKS_PER_SUIT</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00065">AbstractCardTable.h:65</a></div></div>
<div class="ttc" id="struct_abstract_card_table_1_1_c_a_r_d_html_adcbeeefd0917156ad87c7b2c2fcb2818"><div class="ttname"><a href="struct_abstract_card_table_1_1_c_a_r_d.html#adcbeeefd0917156ad87c7b2c2fcb2818">AbstractCardTable::CARD::suit</a></div><div class="ttdeci">CARD_SUITS suit</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00052">AbstractCardTable.h:52</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a7891cd08bcc78e9b277aa99c79ed94ed"><div class="ttname"><a href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94ed">AbstractCardTable::CARD_RANKS</a></div><div class="ttdeci">CARD_RANKS</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00035">AbstractCardTable.h:35</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_abfaa1bf5a4e34a7b5f561f7e8a6423d2"><div class="ttname"><a href="class_abstract_card_table.html#abfaa1bf5a4e34a7b5f561f7e8a6423d2">AbstractCardTable::CARDS_TOTAL</a></div><div class="ttdeci">static const int CARDS_TOTAL</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00060">AbstractCardTable.h:60</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a471c447e7267feac4dc3ece0f2feb0a6"><div class="ttname"><a href="class_abstract_card_table.html#a471c447e7267feac4dc3ece0f2feb0a6">AbstractCardTable::deleteCards</a></div><div class="ttdeci">void deleteCards(vector&lt; Card * &gt; &amp;cards)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8cpp_source.html#l00080">AbstractCardTable.cpp:80</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a30bc50faceed9baf7245266e0b32fff5"><div class="ttname"><a href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5">AbstractCardTable::CARD_SUITS</a></div><div class="ttdeci">CARD_SUITS</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00042">AbstractCardTable.h:42</a></div></div>
<div class="ttc" id="struct_abstract_card_table_1_1_c_a_r_d_html"><div class="ttname"><a href="struct_abstract_card_table_1_1_c_a_r_d.html">AbstractCardTable::CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00050">AbstractCardTable.h:50</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_acc6a012ba0929e9e20e22e1439824bce"><div class="ttname"><a href="class_abstract_card_table.html#acc6a012ba0929e9e20e22e1439824bce">AbstractCardTable::populateCardBy</a></div><div class="ttdeci">Card * populateCardBy(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8cpp_source.html#l00034">AbstractCardTable.cpp:34</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a043956b2f243e7c11bb7ef4c6a6076aa"><div class="ttname"><a href="class_abstract_card_table.html#a043956b2f243e7c11bb7ef4c6a6076aa">AbstractCardTable::displayCards</a></div><div class="ttdeci">void displayCards(vector&lt; Card * &gt; cards, string subject=&quot;Player&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8cpp_source.html#l00045">AbstractCardTable.cpp:45</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a8e76e886184f91e37373be6c65bd88ee"><div class="ttname"><a href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">AbstractCardTable::crCards</a></div><div class="ttdeci">vector&lt; Card * &gt; crCards</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00085">AbstractCardTable.h:85</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a5f40ed859fc9019ec71a2aa04cac7250"><div class="ttname"><a href="class_abstract_card_table.html#a5f40ed859fc9019ec71a2aa04cac7250">AbstractCardTable::CARD_SUIT_LABELS</a></div><div class="ttdeci">static const string CARD_SUIT_LABELS[SUIT_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00075">AbstractCardTable.h:75</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a0fe9737e0372b26595ac656ae74388ad"><div class="ttname"><a href="class_abstract_card_table.html#a0fe9737e0372b26595ac656ae74388ad">AbstractCardTable::dealsCards</a></div><div class="ttdeci">void dealsCards(int nOfCds)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8cpp_source.html#l00123">AbstractCardTable.cpp:123</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_ad6d7139c387791630d50ef99f4c842dd"><div class="ttname"><a href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">AbstractCardTable::crDCrds</a></div><div class="ttdeci">vector&lt; Card * &gt; crDCrds</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00090">AbstractCardTable.h:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
