<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gambling: BlackJackCardTable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BlackJackCardTable.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_black_jack_card_table_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   BlackJackCardTable.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: HaoHuynh</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on November 20, 2015, 10:05 AM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_black_jack_card_table_8h.html">BlackJackCardTable.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_black_jack_card_table.html#adaaf247ebdeb709d4755620cfe9ca08c">   13</a></span>&#160;<a class="code" href="class_black_jack_card_table.html#adaaf247ebdeb709d4755620cfe9ca08c">BlackJackCardTable::BlackJackCardTable</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_black_jack_card_table.html#aa820b03b6fbb7b0983ef834074e2823f">   19</a></span>&#160;<a class="code" href="class_black_jack_card_table.html#aa820b03b6fbb7b0983ef834074e2823f">BlackJackCardTable::~BlackJackCardTable</a>() {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Free all the allocated memories</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    clean();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_black_jack_card_table.html#a3cc5b2ec380301b9ea71781afc9e14c9">   27</a></span>&#160;<a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a> <a class="code" href="class_black_jack_card_table.html#a3cc5b2ec380301b9ea71781afc9e14c9">BlackJackCardTable::populateConsole</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Clean up the lists of cards </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    clean();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//Dealing first four cards for the player and the dealer, alternatively</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_abstract_card_table.html#a0fe9737e0372b26595ac656ae74388ad">dealsCards</a>(BJ_INIT_N_CARDS);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Show the dealer &#39;s second card on console</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    displayDealerCards();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Show the player&#39;s first two cards on console</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_abstract_card_table.html#a043956b2f243e7c11bb7ef4c6a6076aa">displayCards</a>(<a class="code" href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">crCards</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Interact with the player for the hit-or-stay process</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    processPlayerTurn();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Try to make deal win the game</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    processDealerTurn();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> isPlayerWin();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a> BlackJackCardTable::isPlayerWin() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Getting the dealer &#39;s and the player&#39;s BJ score</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> plyScre = calculateScore(<a class="code" href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">crCards</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> dlrScre = calculateScore(<a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (plyScre &gt; BJ_UPPER_WINNER_LIMIT) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        plyScre = BJ_BUST;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (dlrScre &gt; BJ_UPPER_WINNER_LIMIT) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        dlrScre = BJ_BUST;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (plyScre &gt; dlrScre) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;You are the winner!!&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f">CardTableHelper::WIN</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (plyScre &lt; dlrScre) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;You lose!!!&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842">CardTableHelper::LOSE</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Drawn game!&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674da1d0a9c016faa9cf9a68dca51fb2dc5ce">CardTableHelper::DRAWN</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> BlackJackCardTable::clean() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//Clean up crCards for a new game</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_abstract_card_table.html#a471c447e7267feac4dc3ece0f2feb0a6">deleteCards</a>(<a class="code" href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">crCards</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Clean up crDCrds for a new game</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_abstract_card_table.html#a471c447e7267feac4dc3ece0f2feb0a6">deleteCards</a>(<a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> BlackJackCardTable::calculateScore(vector&lt;Card*&gt; cards) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> size = cards.size();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> result = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    vector&lt;Card*&gt; aces;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Adding up all type of cards except for the Aces</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; size; index++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (cards[index]-&gt;rank == <a class="code" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94edaa94565c55708c11dbb54557b9dad2b71">ACE</a>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            aces.push_back(cards[index]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((cards[index]-&gt;rank == <a class="code" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94edaf874e762ac1c92581289327f2731d633">JACK</a>) || (cards[index]-&gt;rank == <a class="code" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94edae80fc25c6da6c8b9029126dbe4f4cd58">QUEEN</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                || (cards[index]-&gt;rank == <a class="code" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda02e9cb32aad5a11072e4a44e5269984e">KING</a>)) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            result += BJ_JACK_QUEEN_KING;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        } <span class="keywordflow">else</span> {<span class="comment">// The gap between a managed rank and a real rank is 2</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            result += cards[index]-&gt;rank + 2;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Determine the value of the Aces; then add them to the total</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    size = aces.size();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; size; index++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> ((result + BJ_SOFT_ACE) &lt;= BJ_UPPER_WINNER_LIMIT) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            isSAce = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            result += BJ_SOFT_ACE;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            result += BJ_HARD_ACE;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> BlackJackCardTable::displayDealerCards(<span class="keywordtype">bool</span> isPD) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (!isPD) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Dealer has:\n&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//Display only the second card being occupied the dealer</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Card 1: Secret!!!\n&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Card 2: &quot;</span> &lt;&lt; <a class="code" href="class_abstract_card_table.html#a5f40ed859fc9019ec71a2aa04cac7250">CARD_SUIT_LABELS</a>[<a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>[1]-&gt;suit] &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        cout &lt;&lt; <a class="code" href="class_abstract_card_table.html#a55909f3fbb2123682d42e6aa1975fb1e">CARD_RANK_LABELS</a>[crDCrds[1]-&gt;rank] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//After the player finished his or her turn, show all dealer &#39;s cards</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_abstract_card_table.html#a043956b2f243e7c11bb7ef4c6a6076aa">displayCards</a>(<a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>, <span class="stringliteral">&quot;Dealer&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> BlackJackCardTable::processPlayerTurn() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> usrReq; <span class="comment">//user request</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> isHOS; <span class="comment">//is hit over stay</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        isHOS = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Would you like to hit(1) or stay(2) ? &quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">CardTableHelper::validateValueOf</a>(usrReq, BJ_PLAYER_HIT, BJ_PLAYER_HIT + 1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (usrReq == BJ_PLAYER_HIT) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">crCards</a>.push_back(<a class="code" href="class_abstract_card_table.html#a056363f773988097b3a911649c40e135">dealsNewCard</a>());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_card_table_helper.html#aa2ee782faac32c73b6ac064f4aa88fdb">CardTableHelper::clearMonitor</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            displayDealerCards();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="class_abstract_card_table.html#a043956b2f243e7c11bb7ef4c6a6076aa">displayCards</a>(<a class="code" href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">crCards</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            isHOS = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    } <span class="keywordflow">while</span> (isHOS &amp;&amp; (<a class="code" href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">crCards</a>.size() &lt; BJ_PLAYER_CARD_LIMIT));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> BlackJackCardTable::processDealerTurn() {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    isSAce = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Get the current dealer &#39;s score</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">int</span> dlrScre = calculateScore(<a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//Dealer must hit on at least a soft 17</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">while</span> (dlrScre &lt; BJ_LOWER_WINNER_LIMIT) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>.push_back(<a class="code" href="class_abstract_card_table.html#a056363f773988097b3a911649c40e135">dealsNewCard</a>());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        dlrScre = calculateScore(<a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//If the score of dealer is soft 17,</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//the dealer must then continue to hit until it has a hard 17 or higher</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> ((dlrScre == BJ_LOWER_WINNER_LIMIT) &amp;&amp; (isSAce)) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>.push_back(<a class="code" href="class_abstract_card_table.html#a056363f773988097b3a911649c40e135">dealsNewCard</a>());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        dlrScre = calculateScore(<a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">while</span> (dlrScre &lt; BJ_LOWER_WINNER_LIMIT) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>.push_back(<a class="code" href="class_abstract_card_table.html#a056363f773988097b3a911649c40e135">dealsNewCard</a>());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        dlrScre = calculateScore(<a class="code" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//Show all cards belonging to the dealer</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    displayDealerCards(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="ttc" id="_black_jack_card_table_8h_html"><div class="ttname"><a href="_black_jack_card_table_8h.html">BlackJackCardTable.h</a></div></div>
<div class="ttc" id="class_card_table_helper_html_aa2ee782faac32c73b6ac064f4aa88fdb"><div class="ttname"><a href="class_card_table_helper.html#aa2ee782faac32c73b6ac064f4aa88fdb">CardTableHelper::clearMonitor</a></div><div class="ttdeci">static void clearMonitor()</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00025">CardTableHelper.cpp:25</a></div></div>
<div class="ttc" id="class_black_jack_card_table_html_adaaf247ebdeb709d4755620cfe9ca08c"><div class="ttname"><a href="class_black_jack_card_table.html#adaaf247ebdeb709d4755620cfe9ca08c">BlackJackCardTable::BlackJackCardTable</a></div><div class="ttdeci">BlackJackCardTable()</div><div class="ttdef"><b>Definition:</b> <a href="_black_jack_card_table_8cpp_source.html#l00013">BlackJackCardTable.cpp:13</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a7891cd08bcc78e9b277aa99c79ed94eda02e9cb32aad5a11072e4a44e5269984e"><div class="ttname"><a href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda02e9cb32aad5a11072e4a44e5269984e">AbstractCardTable::KING</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00036">AbstractCardTable.h:36</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842"><div class="ttname"><a href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842">CardTableHelper::LOSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00061">CardTableHelper.h:61</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a056363f773988097b3a911649c40e135"><div class="ttname"><a href="class_abstract_card_table.html#a056363f773988097b3a911649c40e135">AbstractCardTable::dealsNewCard</a></div><div class="ttdeci">Card * dealsNewCard()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8cpp_source.html#l00064">AbstractCardTable.cpp:64</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a55909f3fbb2123682d42e6aa1975fb1e"><div class="ttname"><a href="class_abstract_card_table.html#a55909f3fbb2123682d42e6aa1975fb1e">AbstractCardTable::CARD_RANK_LABELS</a></div><div class="ttdeci">static const string CARD_RANK_LABELS[RANKS_PER_SUIT]</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00080">AbstractCardTable.h:80</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a7891cd08bcc78e9b277aa99c79ed94edaf874e762ac1c92581289327f2731d633"><div class="ttname"><a href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94edaf874e762ac1c92581289327f2731d633">AbstractCardTable::JACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00036">AbstractCardTable.h:36</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a72ba80daaafad72b20daa2a90fb1674d"><div class="ttname"><a href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a></div><div class="ttdeci">GAME_BOOL</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00060">CardTableHelper.h:60</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f"><div class="ttname"><a href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f">CardTableHelper::WIN</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00061">CardTableHelper.h:61</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a7891cd08bcc78e9b277aa99c79ed94edaa94565c55708c11dbb54557b9dad2b71"><div class="ttname"><a href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94edaa94565c55708c11dbb54557b9dad2b71">AbstractCardTable::ACE</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00036">AbstractCardTable.h:36</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a14e3b1d95aa0d8984e172f4142520250"><div class="ttname"><a href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">CardTableHelper::validateValueOf</a></div><div class="ttdeci">static void validateValueOf(int &amp;number, int lowerLimit, int upperLimit)</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00035">CardTableHelper.cpp:35</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a7891cd08bcc78e9b277aa99c79ed94edae80fc25c6da6c8b9029126dbe4f4cd58"><div class="ttname"><a href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94edae80fc25c6da6c8b9029126dbe4f4cd58">AbstractCardTable::QUEEN</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00036">AbstractCardTable.h:36</a></div></div>
<div class="ttc" id="class_black_jack_card_table_html_aa820b03b6fbb7b0983ef834074e2823f"><div class="ttname"><a href="class_black_jack_card_table.html#aa820b03b6fbb7b0983ef834074e2823f">BlackJackCardTable::~BlackJackCardTable</a></div><div class="ttdeci">~BlackJackCardTable()</div><div class="ttdef"><b>Definition:</b> <a href="_black_jack_card_table_8cpp_source.html#l00019">BlackJackCardTable.cpp:19</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a471c447e7267feac4dc3ece0f2feb0a6"><div class="ttname"><a href="class_abstract_card_table.html#a471c447e7267feac4dc3ece0f2feb0a6">AbstractCardTable::deleteCards</a></div><div class="ttdeci">void deleteCards(vector&lt; Card * &gt; &amp;cards)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8cpp_source.html#l00080">AbstractCardTable.cpp:80</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a043956b2f243e7c11bb7ef4c6a6076aa"><div class="ttname"><a href="class_abstract_card_table.html#a043956b2f243e7c11bb7ef4c6a6076aa">AbstractCardTable::displayCards</a></div><div class="ttdeci">void displayCards(vector&lt; Card * &gt; cards, string subject=&quot;Player&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8cpp_source.html#l00045">AbstractCardTable.cpp:45</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a8e76e886184f91e37373be6c65bd88ee"><div class="ttname"><a href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">AbstractCardTable::crCards</a></div><div class="ttdeci">vector&lt; Card * &gt; crCards</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00085">AbstractCardTable.h:85</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a5f40ed859fc9019ec71a2aa04cac7250"><div class="ttname"><a href="class_abstract_card_table.html#a5f40ed859fc9019ec71a2aa04cac7250">AbstractCardTable::CARD_SUIT_LABELS</a></div><div class="ttdeci">static const string CARD_SUIT_LABELS[SUIT_MAX]</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00075">AbstractCardTable.h:75</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_a0fe9737e0372b26595ac656ae74388ad"><div class="ttname"><a href="class_abstract_card_table.html#a0fe9737e0372b26595ac656ae74388ad">AbstractCardTable::dealsCards</a></div><div class="ttdeci">void dealsCards(int nOfCds)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8cpp_source.html#l00123">AbstractCardTable.cpp:123</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a72ba80daaafad72b20daa2a90fb1674da1d0a9c016faa9cf9a68dca51fb2dc5ce"><div class="ttname"><a href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674da1d0a9c016faa9cf9a68dca51fb2dc5ce">CardTableHelper::DRAWN</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00061">CardTableHelper.h:61</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_ad6d7139c387791630d50ef99f4c842dd"><div class="ttname"><a href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">AbstractCardTable::crDCrds</a></div><div class="ttdeci">vector&lt; Card * &gt; crDCrds</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00090">AbstractCardTable.h:90</a></div></div>
<div class="ttc" id="class_black_jack_card_table_html_a3cc5b2ec380301b9ea71781afc9e14c9"><div class="ttname"><a href="class_black_jack_card_table.html#a3cc5b2ec380301b9ea71781afc9e14c9">BlackJackCardTable::populateConsole</a></div><div class="ttdeci">virtual CardTableHelper::GAME_BOOL populateConsole()</div><div class="ttdef"><b>Definition:</b> <a href="_black_jack_card_table_8cpp_source.html#l00027">BlackJackCardTable.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
