<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gambling: CardTableHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CardTableHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_card_table_helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   CardTableHelper.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: HaoHuynh</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on October 10, 2015, 10:35 AM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef POKERHELPER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define POKERHELPER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_card_table_helper.html">CardTableHelper</a>; <span class="comment">// Forward Declaration</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Function Prototypes for Overloaded Stream Operators</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;ostream &amp;<a class="code" href="_card_table_helper_8h.html#a60410f37ec6fc21994126b0e407b6b34">operator &lt;&lt;</a>(ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_card_table_helper.html">CardTableHelper</a> &amp;);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Class Helper</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_card_table_helper.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_card_table_helper.html">CardTableHelper</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * Relative maximum lines of a monitor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_MONITOR_LINES = 200;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//The content of menu options</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_card_table_helper_8cpp.html#a01b8bf29dbc1e852b3625c00b5fcb413">MENU_CONTENT</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> DEFAULT_FILE_NAME;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * Singleton instance</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_card_table_helper.html">CardTableHelper</a> cTHelper;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Initiated money a player can have</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_card_table_helper.html#a96a6cff6cd9fbad5b5aeb343982ecc32">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_BANK_ROLL = 100;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Out of money</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_card_table_helper.html#ab3a8c8cb1ca585143a3b95958e2bcd16">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MIN_BANK_ROLL = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Gambling Menu Options</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695f">   53</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695f">GAMBLING_MENU</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fad8f0c0692075597341ea3401f3667893">   54</a></span>&#160;        POKER_GAME = 1, BLACK_JACK = 2, SAVE = 3, LOAD = 4, RESTART = 5, EXIT = 6</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    } GamblingMenu;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">   60</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">GAME_BOOL</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f">   61</a></span>&#160;        DRAWN = -1, LOSE = 0, WIN = 1</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } GameBool;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> clearMonitor();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> validateValueOf(<span class="keywordtype">int</span>&amp; number, <span class="keywordtype">int</span> lowerLimit, <span class="keywordtype">int</span> upperLimit);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> cleanCin();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_card_table_helper.html#a7f1e28260d0aa46471d1e74a3b82189f">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_card_table_helper.html#a7f1e28260d0aa46471d1e74a3b82189f">save</a>(T crBkRoll) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        fstream* fs = <span class="keyword">new</span> fstream(DEFAULT_FILE_NAME.c_str(), ios::out | ios::binary);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        fs-&gt;exceptions(fstream::failbit | fstream::badbit);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            fs-&gt;write(reinterpret_cast&lt;char*&gt; (&amp;crBkRoll), <span class="keyword">sizeof</span> (crBkRoll));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        } <span class="keywordflow">catch</span> (fstream::failure e) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot;File IO exception!!! \n&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        fs-&gt;close();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_card_table_helper.html#a342783e9d01b9fbd5babd1c1bb864d1c">  111</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_card_table_helper.html#a342783e9d01b9fbd5babd1c1bb864d1c">load</a>(T&amp; crBkRoll) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        fstream* fs = <span class="keyword">new</span> fstream(DEFAULT_FILE_NAME.c_str(), ios::in | ios::binary);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        fs-&gt;exceptions(fstream::failbit | fstream::badbit);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            fs-&gt;read(reinterpret_cast&lt;char*&gt; (&amp;crBkRoll), <span class="keyword">sizeof</span> (crBkRoll));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } <span class="keywordflow">catch</span> (fstream::failure e) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot;File IO exception!!! \n&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        fs-&gt;close();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//Singleton pattern</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_card_table_helper.html">CardTableHelper</a> getInstance();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Friend function</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="_card_table_helper_8h.html#a60410f37ec6fc21994126b0e407b6b34">operator &lt;&lt;</a>(ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_card_table_helper.html">CardTableHelper</a> &amp;);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* POKERHELPER_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="ttc" id="class_card_table_helper_html_a342783e9d01b9fbd5babd1c1bb864d1c"><div class="ttname"><a href="class_card_table_helper.html#a342783e9d01b9fbd5babd1c1bb864d1c">CardTableHelper::load</a></div><div class="ttdeci">static void load(T &amp;crBkRoll)</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00111">CardTableHelper.h:111</a></div></div>
<div class="ttc" id="class_card_table_helper_html"><div class="ttname"><a href="class_card_table_helper.html">CardTableHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00024">CardTableHelper.h:24</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_card_table_helper_8cpp_html_a01b8bf29dbc1e852b3625c00b5fcb413"><div class="ttname"><a href="_card_table_helper_8cpp.html#a01b8bf29dbc1e852b3625c00b5fcb413">MENU_CONTENT</a></div><div class="ttdeci">const char * MENU_CONTENT</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00013">CardTableHelper.cpp:13</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a7f1e28260d0aa46471d1e74a3b82189f"><div class="ttname"><a href="class_card_table_helper.html#a7f1e28260d0aa46471d1e74a3b82189f">CardTableHelper::save</a></div><div class="ttdeci">static void save(T crBkRoll)</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00090">CardTableHelper.h:90</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a72ba80daaafad72b20daa2a90fb1674d"><div class="ttname"><a href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a></div><div class="ttdeci">GAME_BOOL</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00060">CardTableHelper.h:60</a></div></div>
<div class="ttc" id="class_card_table_helper_html_abe4109f18ccd4d9029e12e3384fe695f"><div class="ttname"><a href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695f">CardTableHelper::GAMBLING_MENU</a></div><div class="ttdeci">GAMBLING_MENU</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00053">CardTableHelper.h:53</a></div></div>
<div class="ttc" id="_card_table_helper_8h_html_a60410f37ec6fc21994126b0e407b6b34"><div class="ttname"><a href="_card_table_helper_8h.html#a60410f37ec6fc21994126b0e407b6b34">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;, const CardTableHelper &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00060">CardTableHelper.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
