<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gambling: CardTableHelper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CardTableHelper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_card_table_helper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_card_table_helper_8h.html">CardTableHelper.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poker_card_table_8h.html">PokerCardTable.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> CardTableHelper::DEFAULT_FILE_NAME = <span class="stringliteral">&quot;data.bin&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_card_table_helper_8cpp.html#a01b8bf29dbc1e852b3625c00b5fcb413">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="_card_table_helper_8cpp.html#a01b8bf29dbc1e852b3625c00b5fcb413">MENU_CONTENT</a> = <span class="stringliteral">&quot;Gambling Menu Options:\n&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="stringliteral">&quot;1. Poker (v2).\n&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&quot;2. BlackJack.\n&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="stringliteral">&quot;3. Save Game.\n&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&quot;4. Load Game.\n&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="stringliteral">&quot;5. Restart.\n&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">&quot;6. Exit.\n&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&quot;Please enter your option: &quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_card_table_helper.html#aa2ee782faac32c73b6ac064f4aa88fdb">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_card_table_helper.html#aa2ee782faac32c73b6ac064f4aa88fdb">CardTableHelper::clearMonitor</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; string(MAX_MONITOR_LINES, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">CardTableHelper::validateValueOf</a>(<span class="keywordtype">int</span>&amp; number, <span class="keywordtype">int</span> lowerLimit, <span class="keywordtype">int</span> upperLimit) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span> (!(cin &gt;&gt; number) || (number &lt; lowerLimit) || (number &gt; upperLimit)) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_card_table_helper.html#a0d689f759c060647c03cf6dc58a16748">cleanCin</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Invalid Input! Please reenter your number: &quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_card_table_helper.html#a0d689f759c060647c03cf6dc58a16748">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_card_table_helper.html#a0d689f759c060647c03cf6dc58a16748">CardTableHelper::cleanCin</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cin.clear();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cin.ignore(MAX_MONITOR_LINES, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_card_table_helper.html#a4f2016184853fc05d6f10b93325a3326">   53</a></span>&#160;<a class="code" href="class_card_table_helper.html">CardTableHelper</a> <a class="code" href="class_card_table_helper.html#a4f2016184853fc05d6f10b93325a3326">CardTableHelper::getInstance</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> cTHelper;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_card_table_helper_8h.html#a60410f37ec6fc21994126b0e407b6b34">   60</a></span>&#160;ostream &amp;<a class="code" href="_card_table_helper_8cpp.html#ac1bb4b302e321eca56f2429a61c67d84">operator &lt;&lt;</a>(ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="class_card_table_helper.html">CardTableHelper</a> &amp; obj) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    strm &lt;&lt; <a class="code" href="_card_table_helper_8cpp.html#a01b8bf29dbc1e852b3625c00b5fcb413">MENU_CONTENT</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> strm;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="class_card_table_helper_html_aa2ee782faac32c73b6ac064f4aa88fdb"><div class="ttname"><a href="class_card_table_helper.html#aa2ee782faac32c73b6ac064f4aa88fdb">CardTableHelper::clearMonitor</a></div><div class="ttdeci">static void clearMonitor()</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00025">CardTableHelper.cpp:25</a></div></div>
<div class="ttc" id="class_card_table_helper_html"><div class="ttname"><a href="class_card_table_helper.html">CardTableHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00024">CardTableHelper.h:24</a></div></div>
<div class="ttc" id="_card_table_helper_8cpp_html_a01b8bf29dbc1e852b3625c00b5fcb413"><div class="ttname"><a href="_card_table_helper_8cpp.html#a01b8bf29dbc1e852b3625c00b5fcb413">MENU_CONTENT</a></div><div class="ttdeci">const char * MENU_CONTENT</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00013">CardTableHelper.cpp:13</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a14e3b1d95aa0d8984e172f4142520250"><div class="ttname"><a href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">CardTableHelper::validateValueOf</a></div><div class="ttdeci">static void validateValueOf(int &amp;number, int lowerLimit, int upperLimit)</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00035">CardTableHelper.cpp:35</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a4f2016184853fc05d6f10b93325a3326"><div class="ttname"><a href="class_card_table_helper.html#a4f2016184853fc05d6f10b93325a3326">CardTableHelper::getInstance</a></div><div class="ttdeci">static CardTableHelper getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00053">CardTableHelper.cpp:53</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a0d689f759c060647c03cf6dc58a16748"><div class="ttname"><a href="class_card_table_helper.html#a0d689f759c060647c03cf6dc58a16748">CardTableHelper::cleanCin</a></div><div class="ttdeci">static void cleanCin()</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00045">CardTableHelper.cpp:45</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html"><div class="ttname"><a href="_poker_card_table_8h.html">PokerCardTable.h</a></div></div>
<div class="ttc" id="_card_table_helper_8cpp_html_ac1bb4b302e321eca56f2429a61c67d84"><div class="ttname"><a href="_card_table_helper_8cpp.html#ac1bb4b302e321eca56f2429a61c67d84">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;strm, const CardTableHelper &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00060">CardTableHelper.cpp:60</a></div></div>
<div class="ttc" id="_card_table_helper_8h_html"><div class="ttname"><a href="_card_table_helper_8h.html">CardTableHelper.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
