<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gambling: PokerCardTable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PokerCardTable.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_poker_card_table_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poker_card_table_8h.html">PokerCardTable.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_poker_card_table.html#a25be79bd6d1aa302261053465c4269e2">    8</a></span>&#160;<a class="code" href="class_poker_card_table.html#a25be79bd6d1aa302261053465c4269e2">PokerCardTable::PokerCardTable</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_poker_card_table.html#a7173fb85c84e9855e2c3d7b44631aebf">   14</a></span>&#160;<a class="code" href="class_poker_card_table.html#a7173fb85c84e9855e2c3d7b44631aebf">PokerCardTable::~PokerCardTable</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Free all the allocated memories</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    clean();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_poker_card_table.html#a17a3a027f13f2f1c45a90dba8bbc3823">   22</a></span>&#160;<a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a> <a class="code" href="class_poker_card_table.html#a17a3a027f13f2f1c45a90dba8bbc3823">PokerCardTable::populateConsole</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Clean up the lists of cards </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    clean();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Dealing first five cards</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    dealsCards(FIVE_POKER_CARDS);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Show the first five cards on console</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    displayCards(crCards);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Interact with the player to change the existing cards if possible</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    replaceCards();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Display new cards after the replacing process</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    displayCards(crCards);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Check if the player win or not</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> isPlayerWin();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="struct_abstract_card_table_1_1_c_a_r_d.html">AbstractCardTable::Card</a>* PokerCardTable::getNewCardForReplacement() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Card* newCard = dealsNewCard();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Collecting all cards that have been dealt to assure that there is no duplication happens</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    crCards.push_back(newCard);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> newCard;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> PokerCardTable::replaceCards() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// The number of cards the player want to replace</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> nRCards;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;How many cards you want to replace? &quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">CardTableHelper::validateValueOf</a>(nRCards, INDEX_0, FIVE_POKER_CARDS);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (nRCards &gt; 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//The on-screen index of a card needs replacing </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> rIndex;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//The list of on-screen indexes of cards need replacing </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        set&lt;int&gt; rIndexes;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//The return value is used for checking duplicated on-screen indexes</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pair &lt; set&lt;int&gt;::iterator, <span class="keywordtype">bool</span>&gt; ret;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         * Create a copy of all current hand cards, because crCards will be used for </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         * containing the first five cards and new cards for the replacement process.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        vector&lt;Card*&gt; bkCrCds(crCards);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (nRCards &lt; FIVE_POKER_CARDS) { <span class="comment">//Replace any 1,2,3, or 4 cards</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;What are they? Please enter the index(es) of &quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    &lt;&lt; nRCards &lt;&lt; <span class="stringliteral">&quot; card(s) you want to replace: \n&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//Collecting on-screen positions of cards need replacing</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nRCards; i++) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Index number &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <a class="code" href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">CardTableHelper::validateValueOf</a>(rIndex, INDEX_1, FIVE_POKER_CARDS);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    ret = rIndexes.insert(rIndex);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span> (!ret.second) { <span class="comment">//rIndex was already existed</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;The index was duplicated !!! Please enter another one: &quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                } <span class="keywordflow">while</span> (!ret.second);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">//Do actual replacements on bkCrCds </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">//while use crCards to store all cards have been dealt</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span> (set&lt;int&gt;::iterator rIdIt = rIndexes.begin(); rIdIt != rIndexes.end(); rIdIt++) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                bkCrCds[(*rIdIt) - 1] = getNewCardForReplacement();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">//Deallocate the memories of the replaced cards</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            deleteCardsBy(crCards, rIndexes);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        } <span class="keywordflow">else</span> {<span class="comment">//Replacing all five cards</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">//Add new five poker cards</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nRCards; i++) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                bkCrCds[i] = getNewCardForReplacement();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">//Deallocate the memories of the first five poker cards</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nRCards; i++) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">delete</span> crCards[i];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            crCards.clear();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//The replacement process is done and crCards show have a new combination of only five cards</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        crCards = bkCrCds;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> PokerCardTable::sortCardsByRank(<span class="keyword">const</span> vector&lt;Card*&gt;&amp; cards) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    vector&lt;Card*&gt;::iterator cardIt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    crSRnks.clear();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; FIVE_POKER_CARDS; i++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span> (cardIt = crSRnks.begin(); (cardIt != crSRnks.end())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                &amp;&amp; ((*cardIt)-&gt;rank &lt; cards[i]-&gt;rank); cardIt++);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        crSRnks.insert(cardIt, cards[i]);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> PokerCardTable::sortCardsBySuit(<span class="keyword">const</span> vector&lt;Card*&gt;&amp; cards) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    vector&lt;Card*&gt;::iterator cardIt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    crSSuits.clear();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; FIVE_POKER_CARDS; i++) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (cardIt = crSSuits.begin(); (cardIt != crSSuits.end())</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                &amp;&amp; ((*cardIt)-&gt;suit &lt; cards[i]-&gt;suit); cardIt++);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        crSSuits.insert(cardIt, cards[i]);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">bool</span> PokerCardTable::isRoyalFlush() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> ((crSRnks[INDEX_4]-&gt;rank == ACE) &amp;&amp; isStraightFlush());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">bool</span> PokerCardTable::isStraightFlush() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> (isFlush() &amp;&amp; isStraight());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">bool</span> PokerCardTable::isFlush() {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> (crSSuits[INDEX_0]-&gt;suit == crSSuits[INDEX_4]-&gt;suit);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">bool</span> PokerCardTable::isStraight() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (crSRnks[INDEX_4]-&gt;rank == ACE) { <span class="comment">//Case 1 {TEN, JACK, QUEEN, KING, ACE} </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">//or {TWO, THREE, FOUR, FIVE, ACE}</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (crSRnks[INDEX_0]-&gt;rank == TEN &amp;&amp; crSRnks[INDEX_1]-&gt;rank == JACK</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                &amp;&amp; crSRnks[INDEX_2]-&gt;rank == QUEEN &amp;&amp; crSRnks[INDEX_3]-&gt;rank == KING) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (crSRnks[INDEX_0]-&gt;rank == TWO &amp;&amp; crSRnks[INDEX_1]-&gt;rank == THREE</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                &amp;&amp; crSRnks[INDEX_2]-&gt;rank == FOUR &amp;&amp; crSRnks[INDEX_3]-&gt;rank == FIVE) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    } <span class="keywordflow">else</span> {<span class="comment">//Case 2 Continuously Increasing</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//rc: A rank counter</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rc = (crSRnks[INDEX_0]-&gt;rank + 1), i = 1; i &lt; FIVE_POKER_CARDS; rc++, i++) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (rc != crSRnks[i]-&gt;rank) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">bool</span> PokerCardTable::isFourOfAKind() {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//Case: 4 + 1 </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> ((crSRnks[INDEX_0]-&gt;rank == crSRnks[INDEX_1]-&gt;rank)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            &amp;&amp; (crSRnks[INDEX_1]-&gt;rank == crSRnks[INDEX_2]-&gt;rank)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            &amp;&amp; (crSRnks[INDEX_2]-&gt;rank == crSRnks[INDEX_3]-&gt;rank)) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//Case 1 + 4</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> ((crSRnks[INDEX_1]-&gt;rank == crSRnks[INDEX_2]-&gt;rank)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            &amp;&amp; (crSRnks[INDEX_2]-&gt;rank == crSRnks[INDEX_3]-&gt;rank)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            &amp;&amp; (crSRnks[INDEX_3]-&gt;rank == crSRnks[INDEX_4]-&gt;rank)) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">bool</span> PokerCardTable::isFullHouse() {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//Case 3 + 2</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> ((crSRnks[INDEX_0]-&gt;rank == crSRnks[INDEX_1]-&gt;rank)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            &amp;&amp; (crSRnks[INDEX_1]-&gt;rank == crSRnks[INDEX_2]-&gt;rank)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            &amp;&amp; (crSRnks[INDEX_3]-&gt;rank == crSRnks[INDEX_4]-&gt;rank)) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">//Case 2 + 3</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> ((crSRnks[INDEX_0]-&gt;rank == crSRnks[INDEX_1]-&gt;rank)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            &amp;&amp; (crSRnks[INDEX_2]-&gt;rank == crSRnks[INDEX_3]-&gt;rank)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            &amp;&amp; (crSRnks[INDEX_3]-&gt;rank == crSRnks[INDEX_4]-&gt;rank)) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">bool</span> PokerCardTable::isThreeOfAKind() {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">//Case 3 + 1 + 1</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> ((crSRnks[INDEX_0]-&gt;rank == crSRnks[INDEX_1]-&gt;rank)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            &amp;&amp; (crSRnks[INDEX_1]-&gt;rank == crSRnks[INDEX_2]-&gt;rank)) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//Case 1 + 3 + 1</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> ((crSRnks[INDEX_1]-&gt;rank == crSRnks[INDEX_2]-&gt;rank)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            &amp;&amp; (crSRnks[INDEX_2]-&gt;rank == crSRnks[INDEX_3]-&gt;rank)) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//Case 1 + 1 + 3</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> ((crSRnks[INDEX_2]-&gt;rank == crSRnks[INDEX_3]-&gt;rank)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            &amp;&amp; (crSRnks[INDEX_3]-&gt;rank == crSRnks[INDEX_4]-&gt;rank)) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">bool</span> PokerCardTable::isTwoPairs() {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//Case 2 + 2 + 1</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> ((crSRnks[INDEX_0]-&gt;rank == crSRnks[INDEX_1]-&gt;rank)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            &amp;&amp; (crSRnks[INDEX_2]-&gt;rank == crSRnks[INDEX_3]-&gt;rank)) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">//Case 2 + 1 + 2</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span> ((crSRnks[INDEX_0]-&gt;rank == crSRnks[INDEX_1]-&gt;rank)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            &amp;&amp; (crSRnks[INDEX_3]-&gt;rank == crSRnks[INDEX_4]-&gt;rank)) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">//Case 1 + 2 + 2</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> ((crSRnks[INDEX_1]-&gt;rank == crSRnks[INDEX_2]-&gt;rank)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            &amp;&amp; (crSRnks[INDEX_3]-&gt;rank == crSRnks[INDEX_4]-&gt;rank)) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">bool</span> PokerCardTable::isPair() {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">//Case: 2 + 1 + 1 + 1</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> (crSRnks[INDEX_0]-&gt;rank == crSRnks[INDEX_1]-&gt;rank) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">//Case: 1 + 2 + 1 + 1 </span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (crSRnks[INDEX_1]-&gt;rank == crSRnks[INDEX_2]-&gt;rank) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">//Case: 1 + 1 + 2 + 1 </span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (crSRnks[INDEX_2]-&gt;rank == crSRnks[INDEX_3]-&gt;rank) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">//Case: 1 + 1 + 1 + 2 </span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (crSRnks[INDEX_3]-&gt;rank == crSRnks[INDEX_4]-&gt;rank) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a> PokerCardTable::isPlayerWin() {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nThe player&#39;s result:\n&quot;</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">int</span> plyrScr = calPokerScore(crCards); <span class="comment">//Calculate the final score of the player</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Poker score: &quot;</span> &lt;&lt; plyrScr &lt;&lt; endl;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">// Display dealer &#39;s cards</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n\nThe dealer &#39;s turn:\n&quot;</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    displayCards(crDCrds, <span class="stringliteral">&quot;Dealer&quot;</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">int</span> dlerScr = calPokerScore(crDCrds); <span class="comment">//Calculate the final score of the dealer</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span> (dlerScr == <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842">CardTableHelper::LOSE</a>) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">//If dealer lose at the first time, then give it one more chance</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        replaceAllDealerCards();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        dlerScr = calPokerScore(crDCrds); <span class="comment">//Calculate the final score of the dealer again</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Poker score: &quot;</span> &lt;&lt; dlerScr &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (plyrScr &gt; dlerScr) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Congratulation! You are the winner !!!\n&quot;</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f">CardTableHelper::WIN</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (plyrScr &lt; dlerScr) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;You lose!\n&quot;</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842">CardTableHelper::LOSE</a>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Drawn game!!\n&quot;</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674da1d0a9c016faa9cf9a68dca51fb2dc5ce">CardTableHelper::DRAWN</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">void</span> PokerCardTable::deleteCardsBy(vector&lt;Card*&gt;&amp; cards, <span class="keyword">const</span> set&lt;int&gt;&amp; poss) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">for</span> (set&lt;int&gt;::iterator posIt = poss.begin(); posIt != poss.end(); posIt++) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keyword">delete</span> cards[(*posIt) - 1];</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    cards.clear();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keywordtype">void</span> PokerCardTable::clean() {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment">//Clean up crCards &amp; cdDCards for a new game</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    deleteCards(crCards);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    deleteCards(crDCrds);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">//Both crSRnks and crSSuits reference to the same memories in crCards</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    crSRnks.clear();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    crSSuits.clear();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">int</span> PokerCardTable::getHandScore() {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">int</span> sum = crSRnks[INDEX_0]-&gt;rank;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">int</span> e = BASE_SCORE;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; crSRnks.size(); i++) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        sum += e * crSRnks[i]-&gt;rank;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        e *= BASE_SCORE;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">int</span> PokerCardTable::getRoyalFlushScore() {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">return</span> ROYAL_FLUSH_SCORE + getHandScore();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keywordtype">int</span> PokerCardTable::getStraightFlushScore() {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">return</span> STRAIGHT_FLUSH_SCORE + getHandScore();</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">int</span> PokerCardTable::getFlushScore() {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">return</span> FLUSH_SCORE + getHandScore();</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">int</span> PokerCardTable::getStraightScore() {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">return</span> STRAIGHT_SCORE + getHandScore();</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keywordtype">int</span> PokerCardTable::getFourOfAKindScore() {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">return</span> FOUR_OF_A_KIND_SCORE + crSRnks[INDEX_2]-&gt;rank;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keywordtype">int</span> PokerCardTable::getFullHouseScore() {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">return</span> FULL_HOUSE_SCORE + crSRnks[INDEX_2]-&gt;rank;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keywordtype">int</span> PokerCardTable::getThreeOfAKindScore() {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">return</span> THREE_OF_A_KIND_SCORE + crSRnks[INDEX_2]-&gt;rank;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">int</span> PokerCardTable::getTwoPairScore() {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordtype">int</span> sum = 0;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordflow">if</span> ((crSRnks[INDEX_0]-&gt;rank == crSRnks[INDEX_1]-&gt;rank)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            &amp;&amp; (crSRnks[INDEX_2]-&gt;rank == crSRnks[INDEX_3]-&gt;rank)) {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="comment">//Case 2 + 2 + 1</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        sum = crSRnks[INDEX_4]-&gt;rank + (BASE_SCORE * crSRnks[INDEX_0]-&gt;rank)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                + (BASE_SCORE * BASE_SCORE * crSRnks[INDEX_2]-&gt;rank);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((crSRnks[INDEX_0]-&gt;rank == crSRnks[INDEX_1]-&gt;rank)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            &amp;&amp; (crSRnks[INDEX_3]-&gt;rank == crSRnks[INDEX_4]-&gt;rank)) {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="comment">//Case 2 + 1 + 2</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        sum = crSRnks[INDEX_2]-&gt;rank + (BASE_SCORE * crSRnks[INDEX_0]-&gt;rank)</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                + (BASE_SCORE * BASE_SCORE * crSRnks[INDEX_3]-&gt;rank);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        ;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    } <span class="keywordflow">else</span> {<span class="comment">//Case 1 + 2 + 2</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        sum = crSRnks[INDEX_0]-&gt;rank + (BASE_SCORE * crSRnks[INDEX_1]-&gt;rank)</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                + (BASE_SCORE * BASE_SCORE * crSRnks[INDEX_3]-&gt;rank);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordflow">return</span> TWO_PAIR_SCORE + sum;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;}</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keywordtype">int</span> PokerCardTable::getAPairScore() {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordtype">int</span> sum = 0;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="comment">//Case: 2 + 1 + 1 + 1</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordflow">if</span> (crSRnks[INDEX_0]-&gt;rank == crSRnks[INDEX_1]-&gt;rank) {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        sum = crSRnks[INDEX_2]-&gt;rank + BASE_SCORE * crSRnks[INDEX_3]-&gt;rank</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                + BASE_SCORE * BASE_SCORE * crSRnks[INDEX_4]-&gt;rank</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                + BASE_SCORE * BASE_SCORE * BASE_SCORE * crSRnks[INDEX_1]-&gt;rank;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (crSRnks[INDEX_1]-&gt;rank == crSRnks[INDEX_2]-&gt;rank) {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="comment">//Case: 1 + 2 + 1 + 1 </span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        sum = crSRnks[INDEX_0]-&gt;rank + BASE_SCORE * crSRnks[INDEX_3]-&gt;rank</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                + BASE_SCORE * BASE_SCORE * crSRnks[INDEX_4]-&gt;rank</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                + BASE_SCORE * BASE_SCORE * BASE_SCORE * crSRnks[INDEX_1]-&gt;rank;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (crSRnks[INDEX_2]-&gt;rank == crSRnks[INDEX_3]-&gt;rank) {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="comment">//Case: 1 + 1 + 2 + 1 </span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        sum = crSRnks[INDEX_0]-&gt;rank + BASE_SCORE * crSRnks[INDEX_1]-&gt;rank</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                + BASE_SCORE * BASE_SCORE * crSRnks[INDEX_4]-&gt;rank</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                + BASE_SCORE * BASE_SCORE * BASE_SCORE * crSRnks[INDEX_2]-&gt;rank;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="comment">//Case: 1 + 1 + 1 + 2 </span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        sum = crSRnks[INDEX_0]-&gt;rank + BASE_SCORE * crSRnks[INDEX_1]-&gt;rank</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                + BASE_SCORE * BASE_SCORE * crSRnks[INDEX_2]-&gt;rank</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                + BASE_SCORE * BASE_SCORE * BASE_SCORE * crSRnks[INDEX_3]-&gt;rank;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordflow">return</span> A_PAIR_SCORE + sum;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;}</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keywordtype">int</span> PokerCardTable::calPokerScore(<span class="keyword">const</span> vector&lt;Card*&gt;&amp; cards) {</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="comment">//Sorting the current cards for checking a result</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    sortCardsByRank(cards);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    sortCardsBySuit(cards);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordflow">if</span> (isRoyalFlush()) {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;A Royal Flush!!!\n&quot;</span>;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordflow">return</span> getRoyalFlushScore();</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    }</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordflow">if</span> (isStraightFlush()) {</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;A Straight Flush!!\n&quot;</span>;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordflow">return</span> getStraightFlushScore();</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    }</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordflow">if</span> (isFlush()) {</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;A Flush!\n&quot;</span>;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="keywordflow">return</span> getFlushScore();</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    }</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordflow">if</span> (isStraight()) {</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;A Straight!\n&quot;</span>;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <span class="keywordflow">return</span> getStraightScore();</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    }</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <span class="keywordflow">if</span> (isFourOfAKind()) {</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Four of the same kind!\n&quot;</span>;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <span class="keywordflow">return</span> getFourOfAKindScore();</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    }</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keywordflow">if</span> (isFullHouse()) {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Full house!\n&quot;</span>;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <span class="keywordflow">return</span> getFullHouseScore();</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    }</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keywordflow">if</span> (isThreeOfAKind()) {</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Three of the same kind!\n&quot;</span>;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        <span class="keywordflow">return</span> getThreeOfAKindScore();</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    }</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordflow">if</span> (isTwoPairs()) {</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Two pairs!\n&quot;</span>;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <span class="keywordflow">return</span> getTwoPairScore();</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    }</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordflow">if</span> (isPair()) {</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;A pair!\n&quot;</span>;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        <span class="keywordflow">return</span> getAPairScore();</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    }</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842">CardTableHelper::LOSE</a>;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;}</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="keywordtype">void</span> PokerCardTable::replaceAllDealerCards() {</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="comment">//New Poker card container</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    vector&lt;Card*&gt; newCrds;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="comment">//Add new five poker cards</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; FIVE_POKER_CARDS; i++) {</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        newCrds.push_back(dealsNewCard());</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        crDCrds.push_back(newCrds[i]);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    }</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="comment">//Deallocate the memories of the first five poker cards</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; FIVE_POKER_CARDS; i++) {</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        <span class="keyword">delete</span> crDCrds[i];</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    }</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    crDCrds.clear();</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="comment">//Dealer has new five poker cards</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    crDCrds = newCrds;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <span class="comment">//Show the new cards on console</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n.......Replacing Dealer Cards.......\n&quot;</span>;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    displayCards(crDCrds, <span class="stringliteral">&quot;Dealer&quot;</span>);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;}</div>
<div class="ttc" id="class_poker_card_table_html_a7173fb85c84e9855e2c3d7b44631aebf"><div class="ttname"><a href="class_poker_card_table.html#a7173fb85c84e9855e2c3d7b44631aebf">PokerCardTable::~PokerCardTable</a></div><div class="ttdeci">~PokerCardTable()</div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8cpp_source.html#l00014">PokerCardTable.cpp:14</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842"><div class="ttname"><a href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842">CardTableHelper::LOSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00061">CardTableHelper.h:61</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a72ba80daaafad72b20daa2a90fb1674d"><div class="ttname"><a href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a></div><div class="ttdeci">GAME_BOOL</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00060">CardTableHelper.h:60</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f"><div class="ttname"><a href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f">CardTableHelper::WIN</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00061">CardTableHelper.h:61</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a14e3b1d95aa0d8984e172f4142520250"><div class="ttname"><a href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">CardTableHelper::validateValueOf</a></div><div class="ttdeci">static void validateValueOf(int &amp;number, int lowerLimit, int upperLimit)</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00035">CardTableHelper.cpp:35</a></div></div>
<div class="ttc" id="class_poker_card_table_html_a17a3a027f13f2f1c45a90dba8bbc3823"><div class="ttname"><a href="class_poker_card_table.html#a17a3a027f13f2f1c45a90dba8bbc3823">PokerCardTable::populateConsole</a></div><div class="ttdeci">virtual CardTableHelper::GAME_BOOL populateConsole()</div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8cpp_source.html#l00022">PokerCardTable.cpp:22</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html"><div class="ttname"><a href="_poker_card_table_8h.html">PokerCardTable.h</a></div></div>
<div class="ttc" id="struct_abstract_card_table_1_1_c_a_r_d_html"><div class="ttname"><a href="struct_abstract_card_table_1_1_c_a_r_d.html">AbstractCardTable::CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00050">AbstractCardTable.h:50</a></div></div>
<div class="ttc" id="class_poker_card_table_html_a25be79bd6d1aa302261053465c4269e2"><div class="ttname"><a href="class_poker_card_table.html#a25be79bd6d1aa302261053465c4269e2">PokerCardTable::PokerCardTable</a></div><div class="ttdeci">PokerCardTable()</div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8cpp_source.html#l00008">PokerCardTable.cpp:8</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a72ba80daaafad72b20daa2a90fb1674da1d0a9c016faa9cf9a68dca51fb2dc5ce"><div class="ttname"><a href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674da1d0a9c016faa9cf9a68dca51fb2dc5ce">CardTableHelper::DRAWN</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00061">CardTableHelper.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
