<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gambling: CardTableHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_card_table_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CardTableHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_card_table_helper_8h_source.html">CardTableHelper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe4109f18ccd4d9029e12e3384fe695f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695f">GAMBLING_MENU</a> { <br />
&#160;&#160;<a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa236cc5986a5a9ec31f5e932f4579e58c">POKER_GAME</a> = 1, 
<a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa1d8fb82e6b34078342051b3834a9ffa7">BLACK_JACK</a> = 2, 
<a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fad8f0c0692075597341ea3401f3667893">SAVE</a> = 3, 
<a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fac35a9b888657cd898a9cdeda5d6d1ea2">LOAD</a> = 4, 
<br />
&#160;&#160;<a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa2befb00f698a13af6e87f6f89df2e1e3">RESTART</a> = 5, 
<a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695faa1139f35ac3e35bedcdc082f3f118ee5">EXIT</a> = 6
<br />
 }<tr class="separator:abe4109f18ccd4d9029e12e3384fe695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a72ba80daaafad72b20daa2a90fb1674d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">GAME_BOOL</a> { <a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674da1d0a9c016faa9cf9a68dca51fb2dc5ce">DRAWN</a> = -1, 
<a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842">LOSE</a> = 0, 
<a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f">WIN</a> = 1
 }<tr class="separator:a72ba80daaafad72b20daa2a90fb1674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa2ee782faac32c73b6ac064f4aa88fdb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_table_helper.html#aa2ee782faac32c73b6ac064f4aa88fdb">clearMonitor</a> ()</td></tr>
<tr class="separator:aa2ee782faac32c73b6ac064f4aa88fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e3b1d95aa0d8984e172f4142520250"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">validateValueOf</a> (int &amp;number, int lowerLimit, int upperLimit)</td></tr>
<tr class="separator:a14e3b1d95aa0d8984e172f4142520250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d689f759c060647c03cf6dc58a16748"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_table_helper.html#a0d689f759c060647c03cf6dc58a16748">cleanCin</a> ()</td></tr>
<tr class="separator:a0d689f759c060647c03cf6dc58a16748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1e28260d0aa46471d1e74a3b82189f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7f1e28260d0aa46471d1e74a3b82189f"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_card_table_helper.html#a7f1e28260d0aa46471d1e74a3b82189f">save</a> (T crBkRoll)</td></tr>
<tr class="separator:a7f1e28260d0aa46471d1e74a3b82189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342783e9d01b9fbd5babd1c1bb864d1c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a342783e9d01b9fbd5babd1c1bb864d1c"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_card_table_helper.html#a342783e9d01b9fbd5babd1c1bb864d1c">load</a> (T &amp;crBkRoll)</td></tr>
<tr class="separator:a342783e9d01b9fbd5babd1c1bb864d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2016184853fc05d6f10b93325a3326"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_card_table_helper.html">CardTableHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_table_helper.html#a4f2016184853fc05d6f10b93325a3326">getInstance</a> ()</td></tr>
<tr class="separator:a4f2016184853fc05d6f10b93325a3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a96a6cff6cd9fbad5b5aeb343982ecc32"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_table_helper.html#a96a6cff6cd9fbad5b5aeb343982ecc32">MAX_BANK_ROLL</a> = 100</td></tr>
<tr class="separator:a96a6cff6cd9fbad5b5aeb343982ecc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a8c8cb1ca585143a3b95958e2bcd16"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_table_helper.html#ab3a8c8cb1ca585143a3b95958e2bcd16">MIN_BANK_ROLL</a> = 0</td></tr>
<tr class="separator:ab3a8c8cb1ca585143a3b95958e2bcd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6567be8198944522d624b6a88f747b15"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695f">CardTableHelper::GAMBLING_MENU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_table_helper.html#a6567be8198944522d624b6a88f747b15">GamblingMenu</a></td></tr>
<tr class="separator:a6567be8198944522d624b6a88f747b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af810e12be99f935380e7893efb3682bf"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_table_helper.html#af810e12be99f935380e7893efb3682bf">GameBool</a></td></tr>
<tr class="separator:af810e12be99f935380e7893efb3682bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a60410f37ec6fc21994126b0e407b6b34"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_table_helper.html#a60410f37ec6fc21994126b0e407b6b34">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_card_table_helper.html">CardTableHelper</a> &amp;)</td></tr>
<tr class="separator:a60410f37ec6fc21994126b0e407b6b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_card_table_helper_8h_source.html#l00024">24</a> of file <a class="el" href="_card_table_helper_8h_source.html">CardTableHelper.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abe4109f18ccd4d9029e12e3384fe695f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695f">CardTableHelper::GAMBLING_MENU</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abe4109f18ccd4d9029e12e3384fe695fa236cc5986a5a9ec31f5e932f4579e58c"></a>POKER_GAME&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe4109f18ccd4d9029e12e3384fe695fa1d8fb82e6b34078342051b3834a9ffa7"></a>BLACK_JACK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe4109f18ccd4d9029e12e3384fe695fad8f0c0692075597341ea3401f3667893"></a>SAVE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe4109f18ccd4d9029e12e3384fe695fac35a9b888657cd898a9cdeda5d6d1ea2"></a>LOAD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe4109f18ccd4d9029e12e3384fe695fa2befb00f698a13af6e87f6f89df2e1e3"></a>RESTART&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe4109f18ccd4d9029e12e3384fe695faa1139f35ac3e35bedcdc082f3f118ee5"></a>EXIT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_card_table_helper_8h_source.html#l00053">53</a> of file <a class="el" href="_card_table_helper_8h_source.html">CardTableHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72ba80daaafad72b20daa2a90fb1674d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bool type for this program </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a72ba80daaafad72b20daa2a90fb1674da1d0a9c016faa9cf9a68dca51fb2dc5ce"></a>DRAWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842"></a>LOSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f"></a>WIN&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_card_table_helper_8h_source.html#l00060">60</a> of file <a class="el" href="_card_table_helper_8h_source.html">CardTableHelper.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d689f759c060647c03cf6dc58a16748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CardTableHelper::cleanCin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clean up the cin buffer</p>
<p>Reference to the declaration </p>

<p>Definition at line <a class="el" href="_card_table_helper_8cpp_source.html#l00045">45</a> of file <a class="el" href="_card_table_helper_8cpp_source.html">CardTableHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ee782faac32c73b6ac064f4aa88fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CardTableHelper::clearMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the screen after a certain event.</p>
<p>Reference to the declaration </p>

<p>Definition at line <a class="el" href="_card_table_helper_8cpp_source.html#l00025">25</a> of file <a class="el" href="_card_table_helper_8cpp_source.html">CardTableHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f2016184853fc05d6f10b93325a3326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card_table_helper.html">CardTableHelper</a> CardTableHelper::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference to the declaration </p>

<p>Definition at line <a class="el" href="_card_table_helper_8cpp_source.html#l00053">53</a> of file <a class="el" href="_card_table_helper_8cpp_source.html">CardTableHelper.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a342783e9d01b9fbd5babd1c1bb864d1c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CardTableHelper::load </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>crBkRoll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function loads the current bank roll from a file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crBkRoll</td><td>: the current bank roll </td></tr>
    <tr><td class="paramname">fName</td><td>: a file name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_card_table_helper_8h_source.html#l00111">111</a> of file <a class="el" href="_card_table_helper_8h_source.html">CardTableHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1e28260d0aa46471d1e74a3b82189f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CardTableHelper::save </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>crBkRoll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function saves the current bank roll to a file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crBkRoll</td><td>: the current bank roll </td></tr>
    <tr><td class="paramname">fName</td><td>: a file name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_card_table_helper_8h_source.html#l00090">90</a> of file <a class="el" href="_card_table_helper_8h_source.html">CardTableHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14e3b1d95aa0d8984e172f4142520250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CardTableHelper::validateValueOf </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lowerLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upperLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validate input of an integer number from lowerLimit to upperLimit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
    <tr><td class="paramname">lowerLimit</td><td></td></tr>
    <tr><td class="paramname">upperLimit</td><td>Reference to the declaration </td></tr>
    <tr><td class="paramname">number</td><td></td></tr>
    <tr><td class="paramname">lowerLimit</td><td></td></tr>
    <tr><td class="paramname">upperLimit</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_card_table_helper_8cpp_source.html#l00035">35</a> of file <a class="el" href="_card_table_helper_8cpp_source.html">CardTableHelper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a60410f37ec6fc21994126b0e407b6b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_card_table_helper.html">CardTableHelper</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference to the declaration </p>

<p>Definition at line <a class="el" href="_card_table_helper_8cpp_source.html#l00060">60</a> of file <a class="el" href="_card_table_helper_8cpp_source.html">CardTableHelper.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6567be8198944522d624b6a88f747b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695f">CardTableHelper::GAMBLING_MENU</a>  CardTableHelper::GamblingMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af810e12be99f935380e7893efb3682bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a>  CardTableHelper::GameBool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a6cff6cd9fbad5b5aeb343982ecc32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CardTableHelper::MAX_BANK_ROLL = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_card_table_helper_8h_source.html#l00046">46</a> of file <a class="el" href="_card_table_helper_8h_source.html">CardTableHelper.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a8c8cb1ca585143a3b95958e2bcd16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CardTableHelper::MIN_BANK_ROLL = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_card_table_helper_8h_source.html#l00049">49</a> of file <a class="el" href="_card_table_helper_8h_source.html">CardTableHelper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_card_table_helper_8h_source.html">CardTableHelper.h</a></li>
<li><a class="el" href="_card_table_helper_8cpp_source.html">CardTableHelper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
