<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gambling: AbstractCardTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_abstract_card_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractCardTable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_black_jack_card_table.html">BlackJackCardTable</a>, and <a class="el" href="class_poker_card_table.html">PokerCardTable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_card_table_1_1_c_a_r_d.html">CARD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c44a1e64d23b327dc2ac14f79382ec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#a9c44a1e64d23b327dc2ac14f79382ec0">AbstractCardTable</a> ()</td></tr>
<tr class="separator:a9c44a1e64d23b327dc2ac14f79382ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf6caa5d49f3590165f1d6bf5771b41"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#adbf6caa5d49f3590165f1d6bf5771b41">populateConsole</a> ()=0</td></tr>
<tr class="separator:adbf6caa5d49f3590165f1d6bf5771b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7891cd08bcc78e9b277aa99c79ed94ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94ed">CARD_RANKS</a> { <br />
&#160;&#160;<a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda37495939ea41d764199360649358a575">TWO</a>, 
<a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda6950ec0e5fe70553a67644a3e058ac23">THREE</a>, 
<a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94edac52591516adceb9f4027fd910904c6d3">FOUR</a>, 
<a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda552bc9fbd2e9f8ecb1baf2fb343c1e57">FIVE</a>, 
<br />
&#160;&#160;<a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda8fbd337537799e6031250b48ca2a7097">SIX</a>, 
<a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda77a9b9e0d748ec18b93cc49a5e1325bd">SEVEN</a>, 
<a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda7f2336cec59152e7a38a1528f9c59b90">EIGHT</a>, 
<a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda65ffc682554fc646f7dc0020015dd7b3">NINE</a>, 
<br />
&#160;&#160;<a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda4211e8f19d8afbbe21d51d5eb03b1df2">TEN</a>, 
<a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94edaf874e762ac1c92581289327f2731d633">JACK</a>, 
<a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94edae80fc25c6da6c8b9029126dbe4f4cd58">QUEEN</a>, 
<a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94eda02e9cb32aad5a11072e4a44e5269984e">KING</a>, 
<br />
&#160;&#160;<a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94edaa94565c55708c11dbb54557b9dad2b71">ACE</a>
<br />
 }<tr class="separator:a7891cd08bcc78e9b277aa99c79ed94ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a30bc50faceed9baf7245266e0b32fff5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5">CARD_SUITS</a> { <a class="el" href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5a90341946b9947870c0e8e1365b64b3a1">HEARTS</a>, 
<a class="el" href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5aa5f188b168928d957dd4b1886a73d706">DIAMONDS</a>, 
<a class="el" href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5afbe8e8bd530b95212707ebc134e93a3f">CLUBS</a>, 
<a class="el" href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5adcdc4a4953cd55139466a7cd1f0ae40b">SPADES</a>
 }<tr class="separator:a30bc50faceed9baf7245266e0b32fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a0fca85a97b3bc8b330818c5edc77e9e3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_abstract_card_table_1_1_c_a_r_d.html">AbstractCardTable::CARD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">Card</a></td></tr>
<tr class="separator:a0fca85a97b3bc8b330818c5edc77e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc6a012ba0929e9e20e22e1439824bce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#acc6a012ba0929e9e20e22e1439824bce">populateCardBy</a> (int id)</td></tr>
<tr class="separator:acc6a012ba0929e9e20e22e1439824bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043956b2f243e7c11bb7ef4c6a6076aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#a043956b2f243e7c11bb7ef4c6a6076aa">displayCards</a> (vector&lt; <a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">Card</a> * &gt; cards, string subject=&quot;Player&quot;)</td></tr>
<tr class="separator:a043956b2f243e7c11bb7ef4c6a6076aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056363f773988097b3a911649c40e135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#a056363f773988097b3a911649c40e135">dealsNewCard</a> ()</td></tr>
<tr class="separator:a056363f773988097b3a911649c40e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471c447e7267feac4dc3ece0f2feb0a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#a471c447e7267feac4dc3ece0f2feb0a6">deleteCards</a> (vector&lt; <a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">Card</a> * &gt; &amp;cards)</td></tr>
<tr class="separator:a471c447e7267feac4dc3ece0f2feb0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccb2ab2e2f21d8ec298513e3a480b8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#afccb2ab2e2f21d8ec298513e3a480b8a">isCardExistedBy</a> (int id)</td></tr>
<tr class="separator:afccb2ab2e2f21d8ec298513e3a480b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe9737e0372b26595ac656ae74388ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#a0fe9737e0372b26595ac656ae74388ad">dealsCards</a> (int nOfCds)</td></tr>
<tr class="separator:a0fe9737e0372b26595ac656ae74388ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36a0bffa7e2e0a4f5d4c165bba2f546"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#ab36a0bffa7e2e0a4f5d4c165bba2f546">isPlayerWin</a> ()=0</td></tr>
<tr class="separator:ab36a0bffa7e2e0a4f5d4c165bba2f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae0de137b61d25fa1312f4f1f48a2df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#acae0de137b61d25fa1312f4f1f48a2df">clean</a> ()=0</td></tr>
<tr class="separator:acae0de137b61d25fa1312f4f1f48a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e76e886184f91e37373be6c65bd88ee"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">Card</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">crCards</a></td></tr>
<tr class="separator:a8e76e886184f91e37373be6c65bd88ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d7139c387791630d50ef99f4c842dd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">Card</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">crDCrds</a></td></tr>
<tr class="separator:ad6d7139c387791630d50ef99f4c842dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abfaa1bf5a4e34a7b5f561f7e8a6423d2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#abfaa1bf5a4e34a7b5f561f7e8a6423d2">CARDS_TOTAL</a> = 52</td></tr>
<tr class="separator:abfaa1bf5a4e34a7b5f561f7e8a6423d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae549f46fdfef86219f4b919463219e43"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#ae549f46fdfef86219f4b919463219e43">RANKS_PER_SUIT</a> = 13</td></tr>
<tr class="separator:ae549f46fdfef86219f4b919463219e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131393405fd575dc20b7aa12cf25980e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#a131393405fd575dc20b7aa12cf25980e">SUIT_MAX</a> = 4</td></tr>
<tr class="separator:a131393405fd575dc20b7aa12cf25980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f40ed859fc9019ec71a2aa04cac7250"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#a5f40ed859fc9019ec71a2aa04cac7250">CARD_SUIT_LABELS</a> [<a class="el" href="class_abstract_card_table.html#a131393405fd575dc20b7aa12cf25980e">SUIT_MAX</a>] = {&quot;Hearts&quot;, &quot;Diamonds&quot;, &quot;Clubs&quot;, &quot;Spades&quot;}</td></tr>
<tr class="separator:a5f40ed859fc9019ec71a2aa04cac7250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55909f3fbb2123682d42e6aa1975fb1e"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_card_table.html#a55909f3fbb2123682d42e6aa1975fb1e">CARD_RANK_LABELS</a> [<a class="el" href="class_abstract_card_table.html#ae549f46fdfef86219f4b919463219e43">RANKS_PER_SUIT</a>]</td></tr>
<tr class="separator:a55909f3fbb2123682d42e6aa1975fb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00029">29</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0fca85a97b3bc8b330818c5edc77e9e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_abstract_card_table_1_1_c_a_r_d.html">AbstractCardTable::CARD</a>  <a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">AbstractCardTable::Card</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94ed">AbstractCardTable::CARD_RANKS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94eda37495939ea41d764199360649358a575"></a>TWO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94eda6950ec0e5fe70553a67644a3e058ac23"></a>THREE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94edac52591516adceb9f4027fd910904c6d3"></a>FOUR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94eda552bc9fbd2e9f8ecb1baf2fb343c1e57"></a>FIVE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94eda8fbd337537799e6031250b48ca2a7097"></a>SIX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94eda77a9b9e0d748ec18b93cc49a5e1325bd"></a>SEVEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94eda7f2336cec59152e7a38a1528f9c59b90"></a>EIGHT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94eda65ffc682554fc646f7dc0020015dd7b3"></a>NINE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94eda4211e8f19d8afbbe21d51d5eb03b1df2"></a>TEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94edaf874e762ac1c92581289327f2731d633"></a>JACK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94edae80fc25c6da6c8b9029126dbe4f4cd58"></a>QUEEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94eda02e9cb32aad5a11072e4a44e5269984e"></a>KING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7891cd08bcc78e9b277aa99c79ed94edaa94565c55708c11dbb54557b9dad2b71"></a>ACE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00035">35</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30bc50faceed9baf7245266e0b32fff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5">AbstractCardTable::CARD_SUITS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a30bc50faceed9baf7245266e0b32fff5a90341946b9947870c0e8e1365b64b3a1"></a>HEARTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a30bc50faceed9baf7245266e0b32fff5aa5f188b168928d957dd4b1886a73d706"></a>DIAMONDS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a30bc50faceed9baf7245266e0b32fff5afbe8e8bd530b95212707ebc134e93a3f"></a>CLUBS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a30bc50faceed9baf7245266e0b32fff5adcdc4a4953cd55139466a7cd1f0ae40b"></a>SPADES&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00042">42</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c44a1e64d23b327dc2ac14f79382ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractCardTable::AbstractCardTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor of <a class="el" href="class_abstract_card_table.html">AbstractCardTable</a></p>
<p>Reference to the method declaration </p>

<p>Definition at line <a class="el" href="_abstract_card_table_8cpp_source.html#l00024">24</a> of file <a class="el" href="_abstract_card_table_8cpp_source.html">AbstractCardTable.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acae0de137b61d25fa1312f4f1f48a2df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractCardTable::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function reset all the current cards for a new game </p>

</div>
</div>
<a class="anchor" id="a0fe9737e0372b26595ac656ae74388ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractCardTable::dealsCards </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nOfCds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function deals first five poker cards for the player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nOfCds</td><td>: the number of cards need dealing</td></tr>
  </table>
  </dd>
</dl>
<p>Reference to the declaration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nOfCds</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_card_table_8cpp_source.html#l00123">123</a> of file <a class="el" href="_abstract_card_table_8cpp_source.html">AbstractCardTable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a056363f773988097b3a911649c40e135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">AbstractCardTable::Card</a> * AbstractCardTable::dealsNewCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function generates a new card for the replacing process. The new one should not be duplicated with any existing card. </p><dl class="section return"><dt>Returns</dt><dd>a new Card structure</dd></dl>
<p>Reference to the declaration </p>

<p>Definition at line <a class="el" href="_abstract_card_table_8cpp_source.html#l00064">64</a> of file <a class="el" href="_abstract_card_table_8cpp_source.html">AbstractCardTable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a471c447e7267feac4dc3ece0f2feb0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractCardTable::deleteCards </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">Card</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>cards</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function deallocates the memories of all elements in cards and clears the cards </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cards</td><td>: a vector of Card Structure pointers</td></tr>
  </table>
  </dd>
</dl>
<p>Reference to the declaration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cards</td><td>: a vector of Card Structure pointers </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_card_table_8cpp_source.html#l00080">80</a> of file <a class="el" href="_abstract_card_table_8cpp_source.html">AbstractCardTable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a043956b2f243e7c11bb7ef4c6a6076aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractCardTable::displayCards </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">Card</a> * &gt;&#160;</td>
          <td class="paramname"><em>cards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em> = <code>&quot;Player&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sends all current cards to the console </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cards</td><td></td></tr>
    <tr><td class="paramname">subject</td><td>: who has the cards</td></tr>
  </table>
  </dd>
</dl>
<p>Reference to the declaration </p>

<p>Definition at line <a class="el" href="_abstract_card_table_8cpp_source.html#l00045">45</a> of file <a class="el" href="_abstract_card_table_8cpp_source.html">AbstractCardTable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afccb2ab2e2f21d8ec298513e3a480b8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AbstractCardTable::isCardExistedBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function uses the id to check if a card has been dealt </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: the Card Table index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false : A card is existed or not</dd></dl>
<p>Reference to the declaration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_abstract_card_table_8cpp_source.html#l00095">95</a> of file <a class="el" href="_abstract_card_table_8cpp_source.html">AbstractCardTable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab36a0bffa7e2e0a4f5d4c165bba2f546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a> AbstractCardTable::isPlayerWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function checks if the current hand win or lose </p><dl class="section return"><dt>Returns</dt><dd>-1/0/1: /drawn/lose/win/ </dd></dl>

</div>
</div>
<a class="anchor" id="acc6a012ba0929e9e20e22e1439824bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">AbstractCardTable::Card</a> * AbstractCardTable::populateCardBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function create a Card by mapping the id to a Card structure through the logical Card Table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Card</dd></dl>
<p>Reference to the declaration </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_abstract_card_table_8cpp_source.html#l00034">34</a> of file <a class="el" href="_abstract_card_table_8cpp_source.html">AbstractCardTable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adbf6caa5d49f3590165f1d6bf5771b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a> AbstractCardTable::populateConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function interacts with players to drive them through a game </p>

<p>Implemented in <a class="el" href="class_poker_card_table.html#a17a3a027f13f2f1c45a90dba8bbc3823">PokerCardTable</a>, and <a class="el" href="class_black_jack_card_table.html#a3cc5b2ec380301b9ea71781afc9e14c9">BlackJackCardTable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a55909f3fbb2123682d42e6aa1975fb1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AbstractCardTable::CARD_RANK_LABELS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;Two&quot;</span>, <span class="stringliteral">&quot;Three&quot;</span>, <span class="stringliteral">&quot;Four&quot;</span>, <span class="stringliteral">&quot;Five&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Six&quot;</span>, <span class="stringliteral">&quot;Seven&quot;</span>, <span class="stringliteral">&quot;Eight&quot;</span>, <span class="stringliteral">&quot;Nine&quot;</span>, <span class="stringliteral">&quot;Ten&quot;</span>, <span class="stringliteral">&quot;Jack&quot;</span>, <span class="stringliteral">&quot;Queen&quot;</span>, <span class="stringliteral">&quot;King&quot;</span>, <span class="stringliteral">&quot;Ace&quot;</span>}</div>
</div><!-- fragment --><p>Reference to the declaration </p>

<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00080">80</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f40ed859fc9019ec71a2aa04cac7250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string AbstractCardTable::CARD_SUIT_LABELS = {&quot;Hearts&quot;, &quot;Diamonds&quot;, &quot;Clubs&quot;, &quot;Spades&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference to the declaration </p>

<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00075">75</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfaa1bf5a4e34a7b5f561f7e8a6423d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int AbstractCardTable::CARDS_TOTAL = 52</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00060">60</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e76e886184f91e37373be6c65bd88ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">Card</a>*&gt; AbstractCardTable::crCards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00085">85</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d7139c387791630d50ef99f4c842dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_abstract_card_table.html#a0fca85a97b3bc8b330818c5edc77e9e3">Card</a>*&gt; AbstractCardTable::crDCrds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00090">90</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae549f46fdfef86219f4b919463219e43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int AbstractCardTable::RANKS_PER_SUIT = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00065">65</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a131393405fd575dc20b7aa12cf25980e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int AbstractCardTable::SUIT_MAX = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00070">70</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a></li>
<li><a class="el" href="_abstract_card_table_8cpp_source.html">AbstractCardTable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
