<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gambling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CardTableHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_card_table_helper.html">CardTableHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa1d8fb82e6b34078342051b3834a9ffa7">BLACK_JACK</a> enum value</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_table_helper.html#a0d689f759c060647c03cf6dc58a16748">cleanCin</a>()</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_table_helper.html#aa2ee782faac32c73b6ac064f4aa88fdb">clearMonitor</a>()</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674da1d0a9c016faa9cf9a68dca51fb2dc5ce">DRAWN</a> enum value</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695faa1139f35ac3e35bedcdc082f3f118ee5">EXIT</a> enum value</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695f">GAMBLING_MENU</a> enum name</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_table_helper.html#a6567be8198944522d624b6a88f747b15">GamblingMenu</a></td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">GAME_BOOL</a> enum name</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_table_helper.html#af810e12be99f935380e7893efb3682bf">GameBool</a></td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_table_helper.html#a4f2016184853fc05d6f10b93325a3326">getInstance</a>()</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_table_helper.html#a342783e9d01b9fbd5babd1c1bb864d1c">load</a>(T &amp;crBkRoll)</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fac35a9b888657cd898a9cdeda5d6d1ea2">LOAD</a> enum value</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842">LOSE</a> enum value</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_table_helper.html#a96a6cff6cd9fbad5b5aeb343982ecc32">MAX_BANK_ROLL</a></td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_table_helper.html#ab3a8c8cb1ca585143a3b95958e2bcd16">MIN_BANK_ROLL</a></td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_table_helper.html#a60410f37ec6fc21994126b0e407b6b34">operator&lt;&lt;</a>(ostream &amp;, const CardTableHelper &amp;)</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa236cc5986a5a9ec31f5e932f4579e58c">POKER_GAME</a> enum value</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa2befb00f698a13af6e87f6f89df2e1e3">RESTART</a> enum value</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fad8f0c0692075597341ea3401f3667893">SAVE</a> enum value</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_table_helper.html#a7f1e28260d0aa46471d1e74a3b82189f">save</a>(T crBkRoll)</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">validateValueOf</a>(int &amp;number, int lowerLimit, int upperLimit)</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f">WIN</a> enum value</td><td class="entry"><a class="el" href="class_card_table_helper.html">CardTableHelper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
