<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gambling: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AbstractCardTable()
: <a class="el" href="class_abstract_card_table.html#a9c44a1e64d23b327dc2ac14f79382ec0">AbstractCardTable</a>
</li>
<li>BlackJackCardTable()
: <a class="el" href="class_black_jack_card_table.html#adaaf247ebdeb709d4755620cfe9ca08c">BlackJackCardTable</a>
</li>
<li>clean()
: <a class="el" href="class_abstract_card_table.html#acae0de137b61d25fa1312f4f1f48a2df">AbstractCardTable</a>
</li>
<li>cleanCin()
: <a class="el" href="class_card_table_helper.html#a0d689f759c060647c03cf6dc58a16748">CardTableHelper</a>
</li>
<li>clearMonitor()
: <a class="el" href="class_card_table_helper.html#aa2ee782faac32c73b6ac064f4aa88fdb">CardTableHelper</a>
</li>
<li>dealsCards()
: <a class="el" href="class_abstract_card_table.html#a0fe9737e0372b26595ac656ae74388ad">AbstractCardTable</a>
</li>
<li>dealsNewCard()
: <a class="el" href="class_abstract_card_table.html#a056363f773988097b3a911649c40e135">AbstractCardTable</a>
</li>
<li>deleteCards()
: <a class="el" href="class_abstract_card_table.html#a471c447e7267feac4dc3ece0f2feb0a6">AbstractCardTable</a>
</li>
<li>displayCards()
: <a class="el" href="class_abstract_card_table.html#a043956b2f243e7c11bb7ef4c6a6076aa">AbstractCardTable</a>
</li>
<li>getInstance()
: <a class="el" href="class_card_table_helper.html#a4f2016184853fc05d6f10b93325a3326">CardTableHelper</a>
</li>
<li>isCardExistedBy()
: <a class="el" href="class_abstract_card_table.html#afccb2ab2e2f21d8ec298513e3a480b8a">AbstractCardTable</a>
</li>
<li>isPlayerWin()
: <a class="el" href="class_abstract_card_table.html#ab36a0bffa7e2e0a4f5d4c165bba2f546">AbstractCardTable</a>
</li>
<li>load()
: <a class="el" href="class_card_table_helper.html#a342783e9d01b9fbd5babd1c1bb864d1c">CardTableHelper</a>
</li>
<li>PokerCardTable()
: <a class="el" href="class_poker_card_table.html#a25be79bd6d1aa302261053465c4269e2">PokerCardTable</a>
</li>
<li>populateCardBy()
: <a class="el" href="class_abstract_card_table.html#acc6a012ba0929e9e20e22e1439824bce">AbstractCardTable</a>
</li>
<li>populateConsole()
: <a class="el" href="class_abstract_card_table.html#adbf6caa5d49f3590165f1d6bf5771b41">AbstractCardTable</a>
, <a class="el" href="class_black_jack_card_table.html#a3cc5b2ec380301b9ea71781afc9e14c9">BlackJackCardTable</a>
, <a class="el" href="class_poker_card_table.html#a17a3a027f13f2f1c45a90dba8bbc3823">PokerCardTable</a>
</li>
<li>save()
: <a class="el" href="class_card_table_helper.html#a7f1e28260d0aa46471d1e74a3b82189f">CardTableHelper</a>
</li>
<li>validateValueOf()
: <a class="el" href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">CardTableHelper</a>
</li>
<li>~BlackJackCardTable()
: <a class="el" href="class_black_jack_card_table.html#aa820b03b6fbb7b0983ef834074e2823f">BlackJackCardTable</a>
</li>
<li>~PokerCardTable()
: <a class="el" href="class_poker_card_table.html#a7173fb85c84e9855e2c3d7b44631aebf">PokerCardTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
