<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gambling: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CARD_RANK_LABELS
: <a class="el" href="class_abstract_card_table.html#a55909f3fbb2123682d42e6aa1975fb1e">AbstractCardTable</a>
</li>
<li>CARD_SUIT_LABELS
: <a class="el" href="class_abstract_card_table.html#a5f40ed859fc9019ec71a2aa04cac7250">AbstractCardTable</a>
</li>
<li>CARDS_TOTAL
: <a class="el" href="class_abstract_card_table.html#abfaa1bf5a4e34a7b5f561f7e8a6423d2">AbstractCardTable</a>
</li>
<li>crCards
: <a class="el" href="class_abstract_card_table.html#a8e76e886184f91e37373be6c65bd88ee">AbstractCardTable</a>
</li>
<li>crDCrds
: <a class="el" href="class_abstract_card_table.html#ad6d7139c387791630d50ef99f4c842dd">AbstractCardTable</a>
</li>
<li>GamblingMenu
: <a class="el" href="class_card_table_helper.html#a6567be8198944522d624b6a88f747b15">CardTableHelper</a>
</li>
<li>GameBool
: <a class="el" href="class_card_table_helper.html#af810e12be99f935380e7893efb3682bf">CardTableHelper</a>
</li>
<li>id
: <a class="el" href="struct_abstract_card_table_1_1_c_a_r_d.html#ae67233945c1f57fef359f671c9561602">AbstractCardTable::CARD</a>
</li>
<li>MAX_BANK_ROLL
: <a class="el" href="class_card_table_helper.html#a96a6cff6cd9fbad5b5aeb343982ecc32">CardTableHelper</a>
</li>
<li>MIN_BANK_ROLL
: <a class="el" href="class_card_table_helper.html#ab3a8c8cb1ca585143a3b95958e2bcd16">CardTableHelper</a>
</li>
<li>rank
: <a class="el" href="struct_abstract_card_table_1_1_c_a_r_d.html#acc357658fb11230706b47885e9083d6f">AbstractCardTable::CARD</a>
</li>
<li>RANKS_PER_SUIT
: <a class="el" href="class_abstract_card_table.html#ae549f46fdfef86219f4b919463219e43">AbstractCardTable</a>
</li>
<li>suit
: <a class="el" href="struct_abstract_card_table_1_1_c_a_r_d.html#adcbeeefd0917156ad87c7b2c2fcb2818">AbstractCardTable::CARD</a>
</li>
<li>SUIT_MAX
: <a class="el" href="class_abstract_card_table.html#a131393405fd575dc20b7aa12cf25980e">AbstractCardTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
