<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gambling: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   main.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: HaoHuynh</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on October 10, 2015, 10:34 AM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_poker_card_table_8h.html">PokerCardTable.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_black_jack_card_table_8h.html">BlackJackCardTable.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="main_8cpp.html#aec9da33ee491e372347815fd79865a12">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aec9da33ee491e372347815fd79865a12">setUpGameScreen</a>(<span class="keywordtype">int</span> crBkRoll, <span class="keywordtype">int</span>&amp; crrBet, <span class="keywordtype">string</span> crGame = <span class="stringliteral">&quot;five poker game.&quot;</span>) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_card_table_helper.html#aa2ee782faac32c73b6ac064f4aa88fdb">CardTableHelper::clearMonitor</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;You are playing &quot;</span> &lt;&lt; crGame &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Your current bank roll is: &quot;</span> &lt;&lt; crBkRoll &lt;&lt; endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;How much you want to bet for the game: &quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">CardTableHelper::validateValueOf</a>(crrBet, 1, crBkRoll);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_card_table_helper.html#aa2ee782faac32c73b6ac064f4aa88fdb">CardTableHelper::clearMonitor</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * The Poker Game main thread</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//The current bank roll</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> crBkRoll = <a class="code" href="class_card_table_helper.html#a96a6cff6cd9fbad5b5aeb343982ecc32">CardTableHelper::MAX_BANK_ROLL</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//The current money that a player wants to bet</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> crrBet;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//A game option</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> gOption;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//A player request</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> pReq;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//A Poker game controller</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_abstract_card_table.html">AbstractCardTable</a>* pokCTab = <span class="keyword">new</span> <a class="code" href="class_poker_card_table.html">PokerCardTable</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//A BlackJack game controller</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_abstract_card_table.html">AbstractCardTable</a>* bJCTab = <span class="keyword">new</span> <a class="code" href="class_black_jack_card_table.html">BlackJackCardTable</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//A game result</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a> result;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Your current bank roll is: &quot;</span> &lt;&lt; crBkRoll &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cout &lt;&lt; <a class="code" href="class_card_table_helper.html#a4f2016184853fc05d6f10b93325a3326">CardTableHelper::getInstance</a>(); <span class="comment">//Operator &lt;&lt; overriding</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">CardTableHelper::validateValueOf</a>(gOption, <a class="code" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa236cc5986a5a9ec31f5e932f4579e58c">CardTableHelper::POKER_GAME</a>, <a class="code" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695faa1139f35ac3e35bedcdc082f3f118ee5">CardTableHelper::EXIT</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">switch</span> (gOption) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa236cc5986a5a9ec31f5e932f4579e58c">CardTableHelper::POKER_GAME</a>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <a class="code" href="main_8cpp.html#aec9da33ee491e372347815fd79865a12">setUpGameScreen</a>(crBkRoll, crrBet);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    result = pokCTab-&gt;<a class="code" href="class_abstract_card_table.html#adbf6caa5d49f3590165f1d6bf5771b41">populateConsole</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> (result == <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f">CardTableHelper::WIN</a>) { <span class="comment">//The player win a game</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        crBkRoll += crrBet;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result == <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842">CardTableHelper::LOSE</a>) {<span class="comment">//The player lose a game</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        crBkRoll -= crrBet;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa1d8fb82e6b34078342051b3834a9ffa7">CardTableHelper::BLACK_JACK</a>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <a class="code" href="main_8cpp.html#aec9da33ee491e372347815fd79865a12">setUpGameScreen</a>(crBkRoll, crrBet, <span class="stringliteral">&quot;BlackJack.&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    result = bJCTab-&gt;<a class="code" href="class_abstract_card_table.html#adbf6caa5d49f3590165f1d6bf5771b41">populateConsole</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span> (result == <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f">CardTableHelper::WIN</a>) { <span class="comment">//The player win a game</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        crBkRoll += crrBet;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result == <a class="code" href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842">CardTableHelper::LOSE</a>) {<span class="comment">//The player lose a game</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        crBkRoll -= crrBet;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fad8f0c0692075597341ea3401f3667893">CardTableHelper::SAVE</a>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="class_card_table_helper.html#a7f1e28260d0aa46471d1e74a3b82189f">CardTableHelper::save</a>(crBkRoll);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fac35a9b888657cd898a9cdeda5d6d1ea2">CardTableHelper::LOAD</a>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <a class="code" href="class_card_table_helper.html#a342783e9d01b9fbd5babd1c1bb864d1c">CardTableHelper::load</a>(crBkRoll);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa2befb00f698a13af6e87f6f89df2e1e3">CardTableHelper::RESTART</a>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    crBkRoll = <a class="code" href="class_card_table_helper.html#a96a6cff6cd9fbad5b5aeb343982ecc32">CardTableHelper::MAX_BANK_ROLL</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695faa1139f35ac3e35bedcdc082f3f118ee5">CardTableHelper::EXIT</a>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// The player still have money and want to continue on the game</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> ((crBkRoll &gt; <a class="code" href="class_card_table_helper.html#ab3a8c8cb1ca585143a3b95958e2bcd16">CardTableHelper::MIN_BANK_ROLL</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    &amp;&amp; ((gOption == <a class="code" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa236cc5986a5a9ec31f5e932f4579e58c">CardTableHelper::POKER_GAME</a>) || (gOption == <a class="code" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa1d8fb82e6b34078342051b3834a9ffa7">CardTableHelper::BLACK_JACK</a>))) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Your current bank roll is: &quot;</span> &lt;&lt; crBkRoll &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;\nWould you like to continue (y/n): &quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="class_card_table_helper.html#a0d689f759c060647c03cf6dc58a16748">CardTableHelper::cleanCin</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                cin &gt;&gt; pReq;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            } <span class="keywordflow">else</span> { <span class="comment">// Out of money</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                pReq = <span class="stringliteral">&quot;Stop!&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } <span class="keywordflow">while</span> (tolower(pReq[0]) == <span class="charliteral">&#39;y&#39;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//The player is out of money</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (crBkRoll &lt;= <a class="code" href="class_card_table_helper.html#ab3a8c8cb1ca585143a3b95958e2bcd16">CardTableHelper::MIN_BANK_ROLL</a>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;\nOut of money!! You have to start a new game (y/n): &quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_card_table_helper.html#a0d689f759c060647c03cf6dc58a16748">CardTableHelper::cleanCin</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            cin &gt;&gt; pReq;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (tolower(pReq[0]) != <span class="charliteral">&#39;y&#39;</span>) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            crBkRoll = <a class="code" href="class_card_table_helper.html#a96a6cff6cd9fbad5b5aeb343982ecc32">CardTableHelper::MAX_BANK_ROLL</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_card_table_helper.html#aa2ee782faac32c73b6ac064f4aa88fdb">CardTableHelper::clearMonitor</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//Notifying players about the saving and loading process</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (gOption == <a class="code" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fad8f0c0692075597341ea3401f3667893">CardTableHelper::SAVE</a>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;The current bank roll &quot;</span> &lt;&lt; crBkRoll &lt;&lt; <span class="stringliteral">&quot; saved\n&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gOption == <a class="code" href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fac35a9b888657cd898a9cdeda5d6d1ea2">CardTableHelper::LOAD</a>) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;The current bank roll &quot;</span> &lt;&lt; crBkRoll &lt;&lt; <span class="stringliteral">&quot; loaded\n&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="ttc" id="_black_jack_card_table_8h_html"><div class="ttname"><a href="_black_jack_card_table_8h.html">BlackJackCardTable.h</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a342783e9d01b9fbd5babd1c1bb864d1c"><div class="ttname"><a href="class_card_table_helper.html#a342783e9d01b9fbd5babd1c1bb864d1c">CardTableHelper::load</a></div><div class="ttdeci">static void load(T &amp;crBkRoll)</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00111">CardTableHelper.h:111</a></div></div>
<div class="ttc" id="class_card_table_helper_html_aa2ee782faac32c73b6ac064f4aa88fdb"><div class="ttname"><a href="class_card_table_helper.html#aa2ee782faac32c73b6ac064f4aa88fdb">CardTableHelper::clearMonitor</a></div><div class="ttdeci">static void clearMonitor()</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00025">CardTableHelper.cpp:25</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00034">main.cpp:34</a></div></div>
<div class="ttc" id="class_abstract_card_table_html_adbf6caa5d49f3590165f1d6bf5771b41"><div class="ttname"><a href="class_abstract_card_table.html#adbf6caa5d49f3590165f1d6bf5771b41">AbstractCardTable::populateConsole</a></div><div class="ttdeci">virtual CardTableHelper::GAME_BOOL populateConsole()=0</div></div>
<div class="ttc" id="class_card_table_helper_html_a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842"><div class="ttname"><a href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dad966b2a54371404bfcaa47578c890842">CardTableHelper::LOSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00061">CardTableHelper.h:61</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_card_table_helper_html_abe4109f18ccd4d9029e12e3384fe695fa2befb00f698a13af6e87f6f89df2e1e3"><div class="ttname"><a href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa2befb00f698a13af6e87f6f89df2e1e3">CardTableHelper::RESTART</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00054">CardTableHelper.h:54</a></div></div>
<div class="ttc" id="class_black_jack_card_table_html"><div class="ttname"><a href="class_black_jack_card_table.html">BlackJackCardTable</a></div><div class="ttdef"><b>Definition:</b> <a href="_black_jack_card_table_8h_source.html#l00013">BlackJackCardTable.h:13</a></div></div>
<div class="ttc" id="class_abstract_card_table_html"><div class="ttname"><a href="class_abstract_card_table.html">AbstractCardTable</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_card_table_8h_source.html#l00029">AbstractCardTable.h:29</a></div></div>
<div class="ttc" id="main_8cpp_html_aec9da33ee491e372347815fd79865a12"><div class="ttname"><a href="main_8cpp.html#aec9da33ee491e372347815fd79865a12">setUpGameScreen</a></div><div class="ttdeci">void setUpGameScreen(int crBkRoll, int &amp;crrBet, string crGame=&quot;five poker game.&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00018">main.cpp:18</a></div></div>
<div class="ttc" id="class_card_table_helper_html_abe4109f18ccd4d9029e12e3384fe695faa1139f35ac3e35bedcdc082f3f118ee5"><div class="ttname"><a href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695faa1139f35ac3e35bedcdc082f3f118ee5">CardTableHelper::EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00054">CardTableHelper.h:54</a></div></div>
<div class="ttc" id="class_card_table_helper_html_abe4109f18ccd4d9029e12e3384fe695fac35a9b888657cd898a9cdeda5d6d1ea2"><div class="ttname"><a href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fac35a9b888657cd898a9cdeda5d6d1ea2">CardTableHelper::LOAD</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00054">CardTableHelper.h:54</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a7f1e28260d0aa46471d1e74a3b82189f"><div class="ttname"><a href="class_card_table_helper.html#a7f1e28260d0aa46471d1e74a3b82189f">CardTableHelper::save</a></div><div class="ttdeci">static void save(T crBkRoll)</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00090">CardTableHelper.h:90</a></div></div>
<div class="ttc" id="class_poker_card_table_html"><div class="ttname"><a href="class_poker_card_table.html">PokerCardTable</a></div><div class="ttdef"><b>Definition:</b> <a href="_poker_card_table_8h_source.html#l00018">PokerCardTable.h:18</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a72ba80daaafad72b20daa2a90fb1674d"><div class="ttname"><a href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674d">CardTableHelper::GAME_BOOL</a></div><div class="ttdeci">GAME_BOOL</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00060">CardTableHelper.h:60</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f"><div class="ttname"><a href="class_card_table_helper.html#a72ba80daaafad72b20daa2a90fb1674dab2bb5382e564dd492459b9502635805f">CardTableHelper::WIN</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00061">CardTableHelper.h:61</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a96a6cff6cd9fbad5b5aeb343982ecc32"><div class="ttname"><a href="class_card_table_helper.html#a96a6cff6cd9fbad5b5aeb343982ecc32">CardTableHelper::MAX_BANK_ROLL</a></div><div class="ttdeci">static const int MAX_BANK_ROLL</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00046">CardTableHelper.h:46</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a14e3b1d95aa0d8984e172f4142520250"><div class="ttname"><a href="class_card_table_helper.html#a14e3b1d95aa0d8984e172f4142520250">CardTableHelper::validateValueOf</a></div><div class="ttdeci">static void validateValueOf(int &amp;number, int lowerLimit, int upperLimit)</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00035">CardTableHelper.cpp:35</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a4f2016184853fc05d6f10b93325a3326"><div class="ttname"><a href="class_card_table_helper.html#a4f2016184853fc05d6f10b93325a3326">CardTableHelper::getInstance</a></div><div class="ttdeci">static CardTableHelper getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00053">CardTableHelper.cpp:53</a></div></div>
<div class="ttc" id="class_card_table_helper_html_ab3a8c8cb1ca585143a3b95958e2bcd16"><div class="ttname"><a href="class_card_table_helper.html#ab3a8c8cb1ca585143a3b95958e2bcd16">CardTableHelper::MIN_BANK_ROLL</a></div><div class="ttdeci">static const int MIN_BANK_ROLL</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00049">CardTableHelper.h:49</a></div></div>
<div class="ttc" id="class_card_table_helper_html_a0d689f759c060647c03cf6dc58a16748"><div class="ttname"><a href="class_card_table_helper.html#a0d689f759c060647c03cf6dc58a16748">CardTableHelper::cleanCin</a></div><div class="ttdeci">static void cleanCin()</div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8cpp_source.html#l00045">CardTableHelper.cpp:45</a></div></div>
<div class="ttc" id="class_card_table_helper_html_abe4109f18ccd4d9029e12e3384fe695fa1d8fb82e6b34078342051b3834a9ffa7"><div class="ttname"><a href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa1d8fb82e6b34078342051b3834a9ffa7">CardTableHelper::BLACK_JACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00054">CardTableHelper.h:54</a></div></div>
<div class="ttc" id="_poker_card_table_8h_html"><div class="ttname"><a href="_poker_card_table_8h.html">PokerCardTable.h</a></div></div>
<div class="ttc" id="class_card_table_helper_html_abe4109f18ccd4d9029e12e3384fe695fad8f0c0692075597341ea3401f3667893"><div class="ttname"><a href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fad8f0c0692075597341ea3401f3667893">CardTableHelper::SAVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00054">CardTableHelper.h:54</a></div></div>
<div class="ttc" id="class_card_table_helper_html_abe4109f18ccd4d9029e12e3384fe695fa236cc5986a5a9ec31f5e932f4579e58c"><div class="ttname"><a href="class_card_table_helper.html#abe4109f18ccd4d9029e12e3384fe695fa236cc5986a5a9ec31f5e932f4579e58c">CardTableHelper::POKER_GAME</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_table_helper_8h_source.html#l00054">CardTableHelper.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
