<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Gambling: AbstractCardTable::CARD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_abstract_card_table.html">AbstractCardTable</a></li><li class="navelem"><a class="el" href="struct_abstract_card_table_1_1_c_a_r_d.html">CARD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_abstract_card_table_1_1_c_a_r_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractCardTable::CARD Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae67233945c1f57fef359f671c9561602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_card_table_1_1_c_a_r_d.html#ae67233945c1f57fef359f671c9561602">id</a></td></tr>
<tr class="separator:ae67233945c1f57fef359f671c9561602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbeeefd0917156ad87c7b2c2fcb2818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5">CARD_SUITS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_card_table_1_1_c_a_r_d.html#adcbeeefd0917156ad87c7b2c2fcb2818">suit</a></td></tr>
<tr class="separator:adcbeeefd0917156ad87c7b2c2fcb2818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc357658fb11230706b47885e9083d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94ed">CARD_RANKS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_abstract_card_table_1_1_c_a_r_d.html#acc357658fb11230706b47885e9083d6f">rank</a></td></tr>
<tr class="separator:acc357658fb11230706b47885e9083d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00050">50</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae67233945c1f57fef359f671c9561602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AbstractCardTable::CARD::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00051">51</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc357658fb11230706b47885e9083d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_card_table.html#a7891cd08bcc78e9b277aa99c79ed94ed">CARD_RANKS</a> AbstractCardTable::CARD::rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00053">53</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcbeeefd0917156ad87c7b2c2fcb2818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_card_table.html#a30bc50faceed9baf7245266e0b32fff5">CARD_SUITS</a> AbstractCardTable::CARD::suit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_abstract_card_table_8h_source.html#l00052">52</a> of file <a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_abstract_card_table_8h_source.html">AbstractCardTable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
