FILE FILTER
A FILE FILTER READS AN INPUT FILE, TRANSFORMS IT IN SOME WAY, AND WRITES THE RESULTS TO AN OUTPUT
FILE. WRITE AN ABSTRACT FILE FILTER CLASS THAT DEFINES A PURE VIRTUAL FUNCTION FOR TRANSFORMING
A CHARACTER. CREATE ONE DERIVED CLASS OF YOUR FILE FILTER CLASS THAT PERFORMS ENCRYPTION,
ANOTHER THAT TRANSFORMS A FILE TO ALL UPPERCASE, AND ANOTHER THAT CREATES AN UNCHANGED
COPY OF THE ORIGINAL FILE. THE CLASS SHOULD HAVE THE FOLLOWING MEMBER FUNCTION:
VOID DOFILTER(IFSTREAM &IN, OFSTREAM &OUT)
THIS FUNCTION SHOULD BE CALLED TO PERFORM THE ACTUAL FILTERING. THE MEMBER FUNCTION FOR
TRANSFORMING A SINGLE CHARACTER SHOULD HAVE THE PROTOTYPE:
CHAR TRANSFORM(CHAR CH)
THE ENCRYPTION CLASS SHOULD HAVE A CONSTRUCTOR THAT TAKES AN INTEGER AS AN ARGUMENT
AND USES IT AS THE ENCRYPTION KEY.